; Custom battle script generated by Romans Battle Editor

battle		CARRHAE
playable
	romans_brutii
end
nonplayable
	parthia
end

do_not_rescale_units
start_date	-55 summer
end_date	-55 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_brutii
character	Marcus Crassus, general, command 0, influence 0, management 0, subterfuge 0, age 27, , x 209, y 61 

army
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman legionary first cohort i				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		roman medium cavalry				soldiers 30 exp 4 armour 3 weapon_lvl 3
unit		roman generals guard cavalry				soldiers 25 exp 3 armour 3 weapon_lvl 3
unit		roman medium cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		roman medium cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		roman medium cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0

faction	parthia
character	Ardumanish of Apaortenon, general, command 0, influence 0, management 0, subterfuge 0, age 28, , x 209, y 61 

army
unit		east heavy cataphract				soldiers 30 exp 7 armour 3 weapon_lvl 3
unit		east heavy cataphract				soldiers 30 exp 7 armour 3 weapon_lvl 3
unit		east heavy cataphract				soldiers 30 exp 7 armour 3 weapon_lvl 3
unit		east heavy cataphract				soldiers 30 exp 7 armour 3 weapon_lvl 3
unit		east generals cavalry early				soldiers 25 exp 7 armour 3 weapon_lvl 3

character	Cyrus of Arzanene, general, command 0, influence 0, management 0, subterfuge 0, age 27, , x 209, y 61 

army
unit		east persian cavalry				soldiers 50 exp 2 armour 1 weapon_lvl 3
unit		east persian cavalry				soldiers 50 exp 2 armour 1 weapon_lvl 3
unit		east persian cavalry				soldiers 50 exp 2 armour 1 weapon_lvl 3
unit		east persian cavalry				soldiers 50 exp 2 armour 1 weapon_lvl 3
unit		east persian cavalry				soldiers 50 exp 2 armour 1 weapon_lvl 3
unit		east persian cavalry				soldiers 50 exp 2 armour 1 weapon_lvl 3
unit		east generals cavalry				soldiers 25 exp 2 armour 1 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	246, 60
variable_weather_and_time ( day_time 16.00, year_day 0, duration	0, weather_seed	0 )

home_faction	parthia
alliance	romans_brutii, defending
alliance	parthia, attacking

army	romans_brutii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-339.628, -646.831
deployment_area_point	-380.818, -354.364
deployment_area_point	-80.233, -296.826
deployment_area_point	-13.991, -492.421

unit			0, -174.607, -346.834, -7, formation_type square, formation_width 15.643
unit			1, -150.167, -344.460, -5, formation_type square, formation_width 15.731
unit			2, -128.290, -342.742, -5, formation_type square, formation_width 15.365
unit			3, -172.861, -364.968, -6, formation_type square, formation_width 15.698
unit			4, -108.813, -340.571, -5, formation_type square, formation_width 15.543
unit			5, -107.127, -356.383, -7, formation_type square, formation_width 15.024
unit			6, -170.905, -381.932, -7, formation_type square, formation_width 15.752
unit			7, -105.591, -372.307, -5, formation_type square, formation_width 13.224
unit			8, -152.445, -363.717, -7, formation_type square, formation_width 24.832
unit			9, -126.043, -360.793, -6, formation_type square, formation_width 17.166

deployment_area_point	-330.316, 845.956
deployment_area_point	-135.679, 825.893
deployment_area_point	-116.116, 301.816
deployment_area_point	-309.991, 307.062

unit			10, -204.681, 498.864, 3, formation_type square, formation_width 15.014
unit			11, -203.625, 509.770, 7, formation_type square, formation_width 17.169
unit			12, -207.236, 456.144, 6, formation_type square, formation_width 14.991


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	-333.742, 487.992
deployment_area_point	-376.137, 849.862
deployment_area_point	-800.050, 840.241
deployment_area_point	-700.553, 495.545

unit			0, -449.858, 653.475, 67, formation_type square, formation_width 43.015
unit			1, -441.094, 625.333, 57, formation_type square, formation_width 29.218
unit			2, -424.942, 604.291, 61, formation_type square, formation_width 26.402

deployment_area_point	-87.790, 403.143
deployment_area_point	-109.088, 838.316
deployment_area_point	239.319, 846.142
deployment_area_point	367.576, 495.229

unit			3, -51.052, 768.335, -122, formation_type square, formation_width 20.243
unit			4, -52.813, 749.889, -122, formation_type square, formation_width 20.678

army	parthia, 1, no_withdraw, supporting_armies 0

deployment_area_point	-753.573, 274.102
deployment_area_point	-763.172, -209.207
deployment_area_point	-753.325, -787.833
deployment_area_point	-427.951, -688.215
deployment_area_point	-419.489, -328.959
deployment_area_point	-32.561, -212.054
deployment_area_point	100.717, -688.700
deployment_area_point	389.489, -655.738
deployment_area_point	408.021, 280.421

unit			0, -700.910, -126.323, 104, formation_type square, formation_width 30.362
unit			1, 311.512, -168.504, -89, formation_type square, formation_width 29.308
unit			2, -725.431, -141.800, 91, formation_type square, formation_width 26.502
unit			3, -697.405, -147.258, 80, formation_type square, formation_width 31.397
unit			4, 371.259, -163.127, -80, formation_type square, formation_width 35.930
unit			5, 341.440, -171.328, -91, formation_type square, formation_width 32.275
unit			6, 350.053, -129.870, -122, formation_type square, formation_width 18.058




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
descr_script.txt


