; Custom battle script generated by Romans Battle Editor

battle		GERGOVIA
playable
	romans_julii
end
nonplayable
	gauls
end


start_date	-52 summer
end_date	-52 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Jullius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 17 exp 7 armour 2 weapon_lvl 1
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 4 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 4 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman heavy cavalry					soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		roman heavy cavalry					soldiers 50 exp 2 armour 1 weapon_lvl 1
unit		roman archer auxillia					soldiers 50 exp 0 armour 1 weapon_lvl 1
unit		roman legionary cohort ii				soldiers 85 exp 0 armour 0 weapon_lvl 0
unit		roman archer auxillia					soldiers 50 exp 0 armour 1 weapon_lvl 3
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 1
sieging	

siege_equipment 	ram 1

faction	gauls
settlement
{
	level town
	tile 81 94

	year_founded 0
	fortification 0 barbarian, walls 0 towers 0 gates 0 gate_defences 0
	population 1200
	settlement_tax 0
	battle_pos -608.000 405.057 416.000	rotation_0	3
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
		creator gauls
	}
	building
	{
		type barracks muster_field
		creator gauls
	}
	building
	{
		type temple_of_battle temple_of_battle_temple
		creator gauls
	}
	building
	{
		type market trader
		creator gauls
	}
}
character	Vercingetorix, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		barb chieftain cavalry gaul				soldiers 35 exp 7 armour 3 weapon_lvl 2
unit		barb naked fanatics gauls				soldiers 50 exp 8 armour 2 weapon_lvl 3
unit		barb warguard gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		barb warguard gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		barb druids gaul					soldiers 50 exp 7 armour 2 weapon_lvl 3
unit		barb infantry gaul					soldiers 65 exp 6 armour 2 weapon_lvl 3
unit		barb wardogs gaul					soldiers 35 exp 5 armour 1 weapon_lvl 2
unit		barb noble cavalry gaul					soldiers 50 exp 5 armour 2 weapon_lvl 2
unit		barb noble cavalry gaul					soldiers 50 exp 5 armour 2 weapon_lvl 2
unit		barb noble cavalry gaul					soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		barb noble cavalry gaul					soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		warband sword gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		barb noble cavalry gaul					soldiers 50 exp 5 armour 2 weapon_lvl 2
unit		barb warguard gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		warband huntsman gaul					soldiers 50 exp 5 armour 1 weapon_lvl 2
unit		warband huntsman gaul					soldiers 50 exp 5 armour 1 weapon_lvl 2
unit		warband sword gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		warband sword gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		warband sword gaul					soldiers 65 exp 6 armour 2 weapon_lvl 2
unit		barb naked fanatics gauls				soldiers 50 exp 8 armour 2 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	81, 94
constant_weather_and_time ( day_time 8.00, year_day 180, latitude 20, temperate_summer, rain_summer_shower, duration	0 )

home_faction	gauls
alliance	romans_julii, attacking
alliance	gauls, defending

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-129.756, -394.621
deployment_area_point	168.951, 516.868
deployment_area_point	338.586, 528.791
deployment_area_point	395.815, -574.523

unit			0, 198.823, 397.424, -90, formation_type square, formation_width 65.000
unit			1, 198.587, 233.038, -75, formation_type square, formation_width 10.000
unit			2, 204.749, 262.757, -75, formation_type square, formation_width 10.000
unit			3, 212.584, 295.324, -75, formation_type square, formation_width 10.000
unit			4, 219.887, 324.698, -75, formation_type square, formation_width 10.000
unit			5, 219.557, 242.143, -75, formation_type square, formation_width 10.000
unit			6, 227.773, 273.875, -75, formation_type square, formation_width 10.000
unit			7, 236.712, 305.944, -75, formation_type square, formation_width 10.000
unit			8, 241.643, 252.310, -75, formation_type square, formation_width 10.000
unit			9, 251.234, 284.037, -75, formation_type square, formation_width 10.000
unit			10, 261.998, 314.061, -75, formation_type square, formation_width 10.000
unit			11, 190.579, 198.079, -75, formation_type square, formation_width 30.000
unit			12, 225.812, 343.039, -75, formation_type square, formation_width 30.000
unit			13, 173.339, 244.657, -75, formation_type square, formation_width 40.000
unit			14, -51.252, -332.889, -85, formation_type square, formation_width 15.000
unit			15, 186.556, 306.272, -75, formation_type square, formation_width 40.000
unit			16, 161.464, 291.762, -75, formation_type square, formation_width 10.000, attach_engine ram


army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	123.729, 654.490
deployment_area_point	-347.076, 683.923
deployment_area_point	-373.903, -459.490
deployment_area_point	-136.237, -389.719

unit			0, -294.484, 471.897, 95, formation_type square, formation_width 74.148
unit			1, -297.134, 396.681, 95, formation_type square, formation_width 20.000
unit			2, -304.756, 397.367, 95, formation_type square, formation_width 20.000
unit			3, -300.094, 357.644, 95, formation_type square, formation_width 20.000
unit			4, -307.571, 378.008, 95, formation_type square, formation_width 20.000
unit			5, -309.124, 358.630, 95, formation_type square, formation_width 20.000
unit			6, -326.974, 462.161, 95, formation_type horde, formation_width 117.916
unit			7, -314.187, 439.567, 95, formation_type square, formation_width 53.500
unit			8, -297.891, 438.186, 95, formation_type square, formation_width 42.350
unit			9, -307.231, 294.067, 95, formation_type square, formation_width 108.314
unit			10, -312.578, 231.549, 95, formation_type square, formation_width 67.759
unit			11, -198.841, -356.657, 24, formation_type square, formation_width 17.108
unit			12, -153.793, -253.631, -174, formation_type square, formation_width 145.881
unit			13, -303.779, 317.927, 95, formation_type square, formation_width 20.000
unit			14, -287.370, 378.789, 95, formation_type square, formation_width 125.083
unit			15, -290.778, 339.699, 95, formation_type square, formation_width 152.720
unit			16, -301.855, 337.982, 95, formation_type square, formation_width 20.000
unit			17, -298.431, 377.266, 95, formation_type square, formation_width 20.000
unit			18, -310.821, 338.745, 95, formation_type square, formation_width 20.000
unit			19, -312.903, 318.924, 95, formation_type square, formation_width 20.000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy
condition capture_major_settlement Mediolanium 

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
descr_script.txt
