;	
;	This file is a template for how a world specification file is laid out. The world specification is one
;	of the more complex script files used by Romans - it basically initialises the world into a given 
;	state by adding first independent items such as the date, buildings and roads, then starts adding 
;	factions and within each faction adds armys and within each army adds units. 
;
;	At the bottom of the world specification, a section called 'battle' can be placed, in which a battle 
;	can be specified, which will commence immediately when the game starts running. This is the way to 
;	create a very limited world spec for a given historical battle.
;	
;
;	;						indicates a comment ;-)
;
;	>>>> start of global items section <<<<
;
;	date					starting data, stored as a year since the founding of Rome and 
;								either 'summer' or 'winter'
;
;	>>>> start of settlements <<<<
;
;   settlement				followed by name. Add this settlement to the settlement database
;	location				world position in metre coords
;	building				followed by building spec list, which has type, offsetx, offsetz, azimuth. Add this building to the current settlement
;
;
;	>>>> start of factions section <<<<
;
;	faction					adds a new faction to the world, valid factions are:
;
;								romans julii, romans brutii, romans scipii, macedon, 
;								egypt, seleucid, carthage, parthia, pontus, gauls,  
;								germans, britons, armenia, dacia, illyria, numidia,  
;								scythia, spain, thrace, slave
;
;
;	character				adds a new character to the current faction, must be followed by a character
;								type, a level, and an x,z coordinate on the strategy map; valid character
;								types are defined in descr_character.txt
;
;	army					adds a new army to the current character (and faction)
;
;	unit					adds a new unit to the current army, valid unit types are 
;								defined in descr_unit.txt
;
;
;	>>>> start of battle section <<<<
;
;	battle					battle specification start, followed by x,z world location of battle
;
;	time					time of start of battle, as int and float (day into season and time in hours past midnight)
;
;	army					army taking part in the battle, followed by faction index and 
;								army index in the lists above
;
;	objectives				optional, list of battle objectives for this army
;
;	deployment_area_point	x,z coordinates of point in shape of deployment area
;
;								there can be several deployment areas for each army, each of which 
;								consists of a series of deployment_area_points (which make up an 
;								n-sided shape defining the deployment area) followed by a number of 
;								units to be placed into the area
;
;	unit					used to indicate a unit present within this deployment area, must 
;								be followed by unit index within army description, then x,z position
;								on battlefield (this must be inside the deployment area above), then 
;								a rotation in degrees
;

;placement of resources

resource		gold			0, 512, 513
resource		gold			2, 516, 516
resource		silver			1, 519, 519
resource		copper			1, 520, 519
resource		tin				3, 518, 530
resource		iron			3, 510, 511
resource		marble			3, 505, 512


date				0, summer

; >>>> start of settlements <<<<

settlement		roman town, 0, 510, 523
location		0,	0

;			bottom left, top right, falloff distance, heighti

plinth			-300, -300, 300, 300, 10, 20

building		forum and basilica, 	50, 	-44, 	90, 	0.7
building		town floor, 		0, 	0, 	90, 	0.6

building		siege tower, 		200, 	200, 	90, 	0
building		ballista, 		-200, 	-200, 	-90, 	0
building		onager, 		200, 	-200, 	90, 	0

building		thermae, 		79, 	85, 	90, 	0.7
building		amphitheatre, 		-99, 	-100, 	90, 	0.7
building		theatre, 		-85, 	66, 	90, 	0.7
building		praetorium, 		-31, 	-7, 	0, 	0.7
building		circus, 		130, 	-80, 	90, 	0.7
building		temple big, 		149, 	138, 	180, 	0.7		
building		temple small, 		-155, 	160, 	90, 	0.7
building		temple small, 		-142, 	-154, 	180, 	0.7

building		gymnasium big, 		-79, 	146, 	90, 	0.7

building		gymnasium small, 	-28, 	-117, 	180, 	0.7		
building		gymnasium small, 	155, 	56, 	180, 	0.7
building		gymnasium small, 	-156, 	-62, 	0, 	0.7
building		gymnasium small, 	-154, 	122, 	0, 	0.7

building		academia, 		26, 	-122, 	180, 	0.7
building		academia, 		-60, 	-160, 	90, 	0.7
building		academia, 		-65, 	-4, 	-90, 	0.7
building		academia, 		-29, 	160, 	90, 	0.7
building		academia, 		79, 	158, 	-90, 	0.7

building		domus, 			-113, 	-25, 	90, 	0.7
building		domus, 			-149, 	62, 	180, 	0.7
building		domus, 			61, 	-140, 	180, 	0.7

building		hospital, 		-47, 	-37, 	90, 	0.7
building		hospital, 		27, 	101, 	180, 	0.7
building		hospital, 		26, 	-156, 	180, 	0.7
building		hospital, 		-52, 	106, 	90, 	0.7
building		hospital, 		-123, 	108, 	0, 	0.7

building		insulae single, 	-28, 	-165, 	180, 	0.7	
building		insulae single, 	112, 	152, 	180, 	0.7
building		insulae single, 	112, 	165, 	0, 	0.7
building		insulae single, 	20, 	159, 	-90, 	0.7
building		insulae single, 	20, 	130, 	-90, 	0.7
building		insulae single, 	130, 	72, 	90, 	0.7
building		insulae single, 	130, 	45, 	90, 	0.7
building		insulae single, 	-20, 	90, 	90, 	0.7
building		insulae single, 	-20, 	64, 	90, 	0.7
building		insulae single, 	-97, 	2, 	0, 	0.7
building		insulae single, 	-126, 	2, 	0, 	0.7
building		insulae single, 	-20, 	-56, 	90, 	0.7
building		insulae single, 	-20, 	-82, 	90, 	0.7
building		insulae single, 	-163, 	-130, 	-90, 	0.7
building		insulae single, 	-163, 	-158, 	-90, 	0.7

building		workshop, 		-22, 	-33, 	0, 	0.7
building		workshop, 		-71, 	-49, 	90, 	0.7
building		workshop, 		-25, 	-148, 	0, 	0.7
building		workshop, 		-124, 	160, 	90, 	0.7
building		workshop, 		38, 	130, 	90, 	0.7

building		posthouse, 		45, 	157, 	-90, 	0.7
building		posthouse, 		-158, 	-100, 	180, 	0.7
building		posthouse, 		-43, 	-67, 	90, 	0.7

building		statue, 		0, 	20, 	90, 	0.7

building		officers house, 	-72, 	-26, 	90, 	0.7
building		officers house, 	-54, 	-136, 	90, 	0.7
building		officers house, 	90, 	-163, 	90, 	0.7
building		officers house, 	-145, 	-126, 	180, 	0.7
building		officers house, 	-124, 	137, 	-90, 	0.7
building		officers house, 	116, 	134, 	-90, 	0.7
building		officers house, 	-35, 	137, 	0, 	0.7
building		officers house, 	135, 	94, 	0, 	0.7
building		officers house, 	-27, 	42, 	90, 	0.7

building		corner watchtower, 	-192, 	-192,	90, 	0.7
building		corner watchtower, 	192, 	-192, 	0, 	0.7
building		corner watchtower, 	192, 	192, 	-90, 	0.7
building		corner watchtower, 	-192, 	192, 	180, 	0.7

building		double arched gateway, 	0, 	192, 	-90, 	0.7
building		double arched gateway, 	0, 	-192, 	90, 	0.7

building		arched gateway, 	-192, 	16, 	-90, 	0.7
building		arched gateway, 	192, 	16, 	90, 	0.7

building		town wall 32m section, -192, 	-144, 	180, 	0.7
building		town wall 32m section, -192, 	-112, 	180, 	0.7
building		town wall 32m section, -192, 	-80, 	180, 	0.7
building		town wall 32m section, -192, 	-48, 	180, 	0.7
building		town wall 32m section, -192, 	-16, 	180, 	0.7
building		town wall 32m section, -192, 	48, 	180, 	0.7
building		town wall 32m section, -192, 	80, 	180, 	0.7
building		town wall 32m section, -192, 	112, 	180, 	0.7
building		town wall 32m section, -192, 	144, 	180, 	0.7

building		town wall 32m section, 192, 	-144, 	0, 	0.7
building		town wall 32m section, 192, 	-112, 	0, 	0.7
building		town wall 32m section, 192, 	-80, 	0, 	0.7
building		town wall 32m section, 192, 	-48, 	0, 	0.7
building		town wall 32m section, 192, 	-16, 	0, 	0.7
building		town wall 32m section, 192, 	48, 	0, 	0.7
building		town wall 32m section, 192, 	80, 	0, 	0.7
building		town wall 32m section, 192, 	112, 	0, 	0.7
building		town wall 32m section, 192, 	144, 	0, 	0.7

building		town wall 32m section, -144, 	-192, 	90, 	0.7
building		town wall 32m section, -112, 	-192, 	90, 	0.7
building		town wall 32m section, -80, 	-192, 	90, 	0.7
building		town wall 32m section, -48, 	-192, 	90, 	0.7
building		town wall 32m section, 	48, 	-192, 	90, 	0.7
building		town wall 32m section, 	80, 	-192, 	90, 	0.7
building		town wall 32m section, 	112, 	-192, 	90, 	0.7
building		town wall 32m section, 	144, 	-192, 	90, 	0.7

building		town wall 32m section, -144, 	192, 	-90, 	0.7
building		town wall 32m section, -112, 	192, 	-90, 	0.7
building		town wall 32m section, -80, 	192, 	-90, 	0.7
building		town wall 32m section, -48, 	192, 	-90, 	0.7
building		town wall 32m section, 	48, 	192, 	-90, 	0.7
building		town wall 32m section, 	80, 	192, 	-90, 	0.7
building		town wall 32m section, 	112, 	192, 	-90, 	0.7
building		town wall 32m section, 	144, 	192, 	-90, 	0.7

end_settlements
;;;;;;;;;
; >>>> start of factions section <<<<

faction					romans julii
						
character				lesser general, 0, 512, 512
character				lesser general, 0, 515, 505
						
army					
						
unit					roman cohort
unit					roman cohort
unit					roman first cohort
						
faction					carthage
						
character				lesser general, 0, 506, 508
character				lesser general, 0, 522, 507
						
army					
						
unit					carthaginian light infantry
unit					carthaginian light infantry
unit					carthaginian light elephant cavalry
unit					parthian archers


; >>>> start of battle section <<<<

battle					0,0

time					14, 8

army					0,0

deployment_area_point	100,0
deployment_area_point	100,100
deployment_area_point	0,100
deployment_area_point	0,0

unit					0, 30, 30, 45
unit					1, -30, -30, 45
unit					2, 30, -30, 45

army					1,0

deployment_area_point	500, 400
deployment_area_point	500, 500
deployment_area_point	400, 500
deployment_area_point	400, 400

unit					0, 430, 430, -45
unit					1, 470, 430, -45
unit					2, 450, 470, -45
unit					3, 410, 410, -45

human_control			1
