; Custom battle script generated by Romans Battle Editor

battle		Gergovia	multiplayer	not_singleplayer
playable
	romans_julii
	gauls
end
nonplayable

end


start_date	-52 summer
end_date	-52 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Jullius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		roman generals guard cavalry				soldiers 17 exp 7 armour 2 weapon_lvl 1
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 2
unit		roman heavy cavalry				soldiers 50 exp 4 armour 2 weapon_lvl 1
unit		roman heavy cavalry				soldiers 50 exp 4 armour 2 weapon_lvl 1
unit		roman archer auxillia				soldiers 50 exp 3 armour 1 weapon_lvl 1
unit		roman legionary cohort ii				soldiers 85 exp 0 armour 0 weapon_lvl 0
unit		roman archer auxillia				soldiers 50 exp 3 armour 1 weapon_lvl 3
unit		roman legionary cohort ii				soldiers 65 exp 5 armour 2 weapon_lvl 1
sieging	

siege_equipment 	ram 1

faction	gauls
settlement
{
	level town
	tile 81 94

	year_founded 0
	fortification 0 barbarian, walls 0 towers 0 gates 0 gate_defences 0
	population 1200
	settlement_tax 0
	battle_pos -608.000 405.057 416.000	rotation_0	3
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
		creator gauls
	}
	building
	{
		type barracks muster_field
		creator gauls
	}
	building
	{
		type temple_of_battle temple_of_battle_temple
		creator gauls
	}
	building
	{
		type market trader
		creator gauls
	}
}
character	Vercingetorix, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 81, y 94 

army
unit		barb chieftain cavalry gaul				soldiers 35 exp 7 armour 3 weapon_lvl 2
unit		barb naked fanatics gauls				soldiers 50 exp 8 armour 0 weapon_lvl 3
unit		barb warguard gaul				soldiers 65 exp 5 armour 1 weapon_lvl 1
unit		barb warguard gaul				soldiers 65 exp 5 armour 1 weapon_lvl 1
unit		barb druids gaul				soldiers 50 exp 6 armour 1 weapon_lvl 2
unit		barb infantry gaul				soldiers 65 exp 6 armour 2 weapon_lvl 3

unit		barb wardogs gaul				soldiers 35 exp 5 armour 0 weapon_lvl 1
unit		barb noble cavalry gaul				soldiers 50 exp 4 armour 0 weapon_lvl 1
unit		barb noble cavalry gaul				soldiers 50 exp 4 armour 0 weapon_lvl 1
unit		barb noble cavalry gaul				soldiers 65 exp 4 armour 0 weapon_lvl 1

unit		barb noble cavalry gaul				soldiers 65 exp 4 armour 0 weapon_lvl 1
unit		warband sword gaul				soldiers 65 exp 6 armour 1 weapon_lvl 2
unit		barb noble cavalry gaul				soldiers 50 exp 5 armour 2 weapon_lvl 2
unit		barb warguard gaul				soldiers 65 exp 3 armour 0 weapon_lvl 2

unit		barb peltast gaul				soldiers 50 exp 5 armour 0 weapon_lvl 1
unit		barb peltast gaul				soldiers 50 exp 5 armour 0 weapon_lvl 1
unit		warband sword gaul				soldiers 65 exp 6 armour 2 weapon_lvl 3
unit		warband sword gaul				soldiers 65 exp 5 armour 2 weapon_lvl 3

unit		warband sword gaul				soldiers 65 exp 5 armour 2 weapon_lvl 3
unit		barb naked fanatics gauls				soldiers 50 exp 6 armour 0 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	81, 94		ambient_settlement
constant_weather_and_time ( day_time 8.00, year_day 180, latitude 20, temperate_summer, rain_summer_shower, duration	12.00 )

home_faction	gauls
alliance	romans_julii, defending
alliance	gauls, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000, -1000
deployment_area_point	-1000, 1000
deployment_area_point	1000, 1000
deployment_area_point	1000, -1000

unit			0, -44.944432, 301.258624, -75.421136, formation_type square, formation_width 65.000
unit			1, -129.40008, 288.764416, -71.96044, formation_type square, formation_width 10.000
unit			2, -123.05144, 317.93024, -71.96044, formation_type square, formation_width 10.000
unit			3, -112.12128, 350.24336, -71.96044, formation_type square, formation_width 10.000

unit			4, -103.267632, 379.205568, -71.96044, formation_type square, formation_width 10.000
unit			5, -107.943216, 296.73632, -71.96044, formation_type square, formation_width 10.000
unit			6, -98.148032, 328.02416, -71.96044, formation_type square, formation_width 10.000
unit			7, -87.484976, 359.579648, -71.96044, formation_type square, formation_width 10.000

unit			8, -86.79872, 305.530016, -71.96044, formation_type square, formation_width 10.000
unit			9, -74.13208, 336.952096, -71.96044, formation_type square, formation_width 10.000
unit			10, -61.754848, 366.249056, -71.96044, formation_type square, formation_width 10.000
unit			11, -139.063216, 254.41632, -71.96044, formation_type square, formation_width 30.000

unit			12, -96.297728, 397.311424, -71.96044, formation_type square, formation_width 30.000
unit			13, -152.115776, 301.218464, -71.96044, formation_type square, formation_width 40.000
unit			14, -20 -320 -85, formation_type square, formation_width 15.000
unit			15, -135.954304, 361.684064, -71.96044, formation_type square, formation_width 40.000

unit			16, -161.62872, 349.205536, -71.96044, formation_type square, formation_width 10.000, attach_engine ram


army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000, -1000
deployment_area_point	-1000, 1000
deployment_area_point	1000, 1000
deployment_area_point	1000, -1000

unit			0, -240.138688, 192.208144, 31.404418, formation_type square, formation_width 74.148
unit			1, -201.331696, 510.484928, -174.968256, formation_type square, formation_width 20.000
unit			2, -200.706352, 517.349248, -174.968256, formation_type square, formation_width 20.000
unit			3, -240.50152, 512.672, -174.968256, formation_type square, formation_width 20.000
unit			4, -219.921104, 520.874944, -174.968256, formation_type square, formation_width 20.000
unit			5, -312.109824, 165.6908, 5.031739, formation_type square, formation_width 20.000

unit			6, -136.148256, 540.31712, -174.968256, formation_type horde, formation_width 117.916
unit			7, -158.843216, 527.397472, -174.968256, formation_type square, formation_width 53.500
unit			8, -160.419472, 510.862688, -174.968256, formation_type square, formation_width 42.350
unit			9, -246.821664, 166.885248, 5.031739, formation_type square, formation_width 108.314

unit			10, -183.252816, 161.674336, 5.031739, formation_type square, formation_width 67.759
unit			11, -225.27696, 79.849144, 0, formation_type square, formation_width 17.108
unit			12, -224.986352, 80.099704, 0, formation_type square, formation_width 145.881
unit			13, -270.497536, 168.03528, 5.031739, formation_type square, formation_width 20.000

unit			14, -219.593088, 500.686112, -174.968256, formation_type square, formation_width 125.083
unit			15, -292.965504, 179.143488, 5.031739, formation_type square, formation_width 152.720
unit			16, -289.8824, 170.248416, 5.031739, formation_type square, formation_width 20.000
unit			17, -220.80672, 510.896672, -174.968256, formation_type square, formation_width 20.000

unit			18, -291.398144, 161.161808, 5.031739, formation_type square, formation_width 20.000
unit			19, -271.464288, 158.724128, 5.031739, formation_type square, formation_width 20.000




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy
condition capture_major_settlement Mediolanium 

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

{
}
