; Custom battle script generated by Romans Battle Editor

battle		Trebia	multiplayer	not_singleplayer
playable
	carthage
	romans_julii
end
nonplayable

end


start_date	-218 winter
end_date	-218 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Caius Agricola, general, command 0, influence 0, management 0, subterfuge 0, age 23, , x 64, y 95 

army
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman light cavalry				soldiers 40 exp 6 armour 2 weapon_lvl 0
unit		roman light cavalry				soldiers 40 exp 6 armour 2 weapon_lvl 0
unit		roman generals guard cavalry early				soldiers 10 exp 8 armour 2 weapon_lvl 2

faction	carthage
character	Hannibal Barca, general, command 0, influence 0, management 0, subterfuge 0, age 23, , x 64, y 95 

army
unit		carthaginian general's cavalry			soldiers 3 exp 7 armour 2 weapon_lvl 2
unit		carthaginian heavy infantry			soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		carthaginian peltast				soldiers 70 exp 7 armour 1 weapon_lvl 2
unit		carthaginian peltast				soldiers 70 exp 7 armour 1 weapon_lvl 2
unit		carthaginian heavy infantry			soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		carthaginian royal cavalry			soldiers 60 exp 5 armour 2 weapon_lvl 1
unit		carthaginian elephant african			soldiers 21 exp 0 armour 0 weapon_lvl 0
unit		carthaginian elephant african cataphract	soldiers 21 exp 0 armour 0 weapon_lvl 0
unit		merc numidian cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		merc barbarian infantry				soldiers 80 exp 6 armour 2 weapon_lvl 2
unit		carthaginian royal cavalry			soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		carthaginian royal cavalry			soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		merc barbarian infantry				soldiers 80 exp 2 armour 1 weapon_lvl 2
unit		merc barbarian cavalry				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		carthaginian heavy infantry			soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		merc cretan archers				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	64, 95
variable_weather_and_time ( day_time 7.00, year_day 0, duration	0, weather_seed	1 )

home_faction	carthage
alliance	carthage, defending
alliance	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0, reform_point -1000, 0

deployment_area_point	-1000, 1000
deployment_area_point	1000, 1000
deployment_area_point	1000, -1000
deployment_area_point	-1000, -1000


unit			0, -10, 155, 90, formation_type square, formation_width 43
unit			1, -10, 110, 90, formation_type square, formation_width 43
unit			2, -10, 67, 90, formation_type square, formation_width 43
unit			3, -10, 23, 90, formation_type square, formation_width 43

unit			4, -20, 131.622, 90, formation_type square, formation_width 20
unit			5, -20, 100.541, 90, formation_type square, formation_width 20
unit			6, -20.487, 68.168, 90, formation_type square, formation_width 20
unit			7, -20, 37.004, 90, formation_type square, formation_width 20

unit			8, -35.103, 116.404, 90, formation_type square, formation_width 20
unit			9, -35, 83.552, 90, formation_type square, formation_width 20
unit			10, -35, 51.412, 90, formation_type square, formation_width 20
unit			11, -35.967, 19.341, 90, formation_type square, formation_width 20

unit			12, -45.511, 133.813, 90, formation_type square, formation_width 18
unit			13, -45.422, 98.482, 90, formation_type square, formation_width 18
unit			14, -45.321, 33.048, 90, formation_type square, formation_width 18
unit			15, -45.577, 67.325, 90, formation_type square, formation_width 18

unit			16, -62.828, 160.514, 90, formation_type square, formation_width 15
unit			17, -55.710, -3.369, 90, formation_type square, formation_width 15

unit			18, -67.595, 77.715, 90, formation_type square, formation_width 16.493

army	carthage, 0, no_withdraw, supporting_armies 0, reform_point 1000, 0

deployment_area_point	-1000, 1000
deployment_area_point	1000, 1000
deployment_area_point	1000, -1000
deployment_area_point	-1000, -1000


unit			0, 364.4936, 56.120348, -90, formation_type square, formation_width 63.540
unit			1, 338.471072, 40.70876, -90, formation_type phalanx, formation_width 13.481
unit			2, 283.152096, 86.705936, -90, formation_type square, formation_width 36.311
unit			3, 270.187232, -10.146518, -90, formation_type square, formation_width 40.003
unit			4, 338.150272, 62.09446, -90, formation_type phalanx, formation_width 16.114
unit			5, 333.175264, -23.040322, -90, formation_type square, formation_width 27.325

unit			6, 374.413504, -15.592386, -90, formation_type square, formation_width 78.081
unit			7, 393.054, 100, -90, formation_type square, formation_width 70.153
unit			12, 120.234, 295.383, 150, formation_type square, formation_width 13.007

unit			14, 341.050, 117.266, -90, formation_type phalanx, formation_width 24.131

unit			15, 69.816, -172.475, -9, formation_type square, formation_width 35.362
unit			9, 44.016, -168.557, -6, formation_type square, formation_width 13.007
unit			8, 340.288, 24.595, -90, formation_type square, formation_width 23.187
unit			13, 88.517, 292.744, 141, formation_type square, formation_width 23.557
unit			10, 339.618, 82.214, -90, formation_type square, formation_width 29.109
unit			11, 358.430, 39.613, -90, formation_type square, formation_width 28.844


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

{
}

