; Custom battle script generated by Romans Battle Editor

battle		LAKE_TRASIMENE
playable
	romans_julii
end
nonplayable
	carthage
end


start_date	-217 summer
end_date	-217 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Caius Flaminius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 133, y 54 

army
unit		roman generals guard cavalry early				soldiers 15 exp 5 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		roman triarii				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		roman hastati				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		roman velite				soldiers 45 exp 2 armour 0 weapon_lvl 1
unit		roman velite				soldiers 45 exp 2 armour 0 weapon_lvl 1
unit		roman triarii				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		roman triarii				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		roman medium cavalry				soldiers 45 exp 2 armour 1 weapon_lvl 1
unit		roman medium cavalry				soldiers 45 exp 2 armour 1 weapon_lvl 1
unit		roman velite				soldiers 45 exp 2 armour 0 weapon_lvl 1
unit		roman velite				soldiers 45 exp 2 armour 0 weapon_lvl 1
unit		roman princeps				soldiers 75 exp 5 armour 2 weapon_lvl 2
unit		roman princeps				soldiers 75 exp 5 armour 2 weapon_lvl 2
unit		roman princeps				soldiers 60 exp 6 armour 2 weapon_lvl 2
unit		roman princeps				soldiers 60 exp 6 armour 2 weapon_lvl 2

faction	carthage
character	Hannibal Barca, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 133, y 54 

army
unit		carthaginian general's cavalry early				soldiers 15 exp 8 armour 3 weapon_lvl 1
unit		carthaginian medium infantry				soldiers 60 exp 5 armour 2 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 6 armour 2 weapon_lvl 1
unit		carthaginian cavalry				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		carthaginian peltast				soldiers 45 exp 2 armour 0 weapon_lvl 2
unit		carthaginian peltast				soldiers 45 exp 2 armour 0 weapon_lvl 2
unit		carthaginian medium infantry				soldiers 60 exp 4 armour 2 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 6 armour 2 weapon_lvl 1
unit		carthaginian cavalry				soldiers 60 exp 5 armour 1 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 30 exp 4 armour 2 weapon_lvl 2
unit		carthaginian cavalry				soldiers 60 exp 5 armour 2 weapon_lvl 2
unit		carthaginian peltast				soldiers 45 exp 1 armour 0 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 6 armour 2 weapon_lvl 1
unit		carthaginian heavy infantry				soldiers 60 exp 5 armour 2 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 60 exp 5 armour 2 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		carthaginian medium cavalry				soldiers 60 exp 5 armour 2 weapon_lvl 2
unit		carthaginian peltast				soldiers 30 exp 1 armour 0 weapon_lvl 2
unit		carthaginian peltast				soldiers 30 exp 2 armour 0 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	102, 90
constant_weather_and_time ( day_time 7.00, year_day 180, latitude 20, temperate_summer, light_fog, duration	0)

home_faction	carthage
alliance	romans_julii, defending
alliance	carthage, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-695.938, -849.698
deployment_area_point	-575.501, -551.182
deployment_area_point	-277.767, -542.097
deployment_area_point	-262.386, -848.135

unit			0, -492.788, -652.342, 90, formation_type square, formation_width 30.247
unit			1, -475.000, -585.000, 90, formation_type square, formation_width 10.000
unit			2, -425.000, -585.000, 90, formation_type square, formation_width 10.000
unit			3, -550.000, -600.000, 90, formation_type square, formation_width 10.000
unit			4, -550.000, -585.000, 90, formation_type square, formation_width 10.000
unit			5, -450.000, -585.000, 90, formation_type square, formation_width 10.000
unit			6, -450.000, -600.000, 90, formation_type square, formation_width 10.000
unit			7, -380.000, -570.000, 90, formation_type square, formation_width 20.000
unit			8, -380.000, -600.000, 90, formation_type square, formation_width 20.000
unit			9, -475.000, -600.000, 90, formation_type square, formation_width 10.000
unit			10, -425.000, -600.000, 90, formation_type square, formation_width 10.000
unit			11, -405.000, -555.000, 90, formation_type square, formation_width 20.000
unit			12, -405.000, -620.000, 90, formation_type square, formation_width 20.000
unit			13, -500.000, -585.000, 90, formation_type square, formation_width 10.000
unit			14, -500.000, -600.000, 90, formation_type square, formation_width 10.000
unit			15, -525.000, -585.000, 90, formation_type square, formation_width 10.000
unit			16, -525.000, -600.000, 90, formation_type square, formation_width 10.000
unit			17, -400.000, -585.000, 90, formation_type square, formation_width 10.000
unit			18, -400.000, -600.000, 90, formation_type square, formation_width 10.000


army	carthage, 0, no_withdraw, supporting_armies 0

deployment_area_point	-412.358, 219.343
deployment_area_point	-256.604, -485.400
deployment_area_point	521.676, -586.178
deployment_area_point	559.794, 207.789

unit			0, 192.574, 169.152, 160, formation_type square, formation_width 23.484
unit			1, -56.628, -380.321, 142, formation_type square, formation_width 16.804
unit			2, 35.426, -346.941, 179, formation_type square, formation_width 20.630
unit			3, 242.237, -340.474, -137, formation_type square, formation_width 83.514
unit			4, 437.248, -513.271, -85, formation_type square, formation_width 32.013
unit			5, 439.209, -485.127, -85, formation_type square, formation_width 35.260
unit			6, 192.899, -332.385, 157, formation_type square, formation_width 20.524
unit			7, 6.592, -349.178, -179, formation_type square, formation_width 20.410
unit			8, 97.654, -324.155, -171, formation_type square, formation_width 111.305
unit			9, -119.895, -378.945, 175, formation_type square, formation_width 20.126
unit			10, -214.790, -431.947, 150, formation_type square, formation_width 494.893
unit			11, 166.430, -337.737, -179, formation_type square, formation_width 46.092
unit			12, 447.245, -498.366, -85, formation_type square, formation_width 20.899
unit			13, 443.608, -516.311, -85, formation_type square, formation_width 8.000
unit			14, 446.798, -468.261, -85, formation_type square, formation_width 8.000
unit			15, 128.192, -343.417, -171, formation_type square, formation_width 21.650
unit			16, 458.892, -498.157, -85, formation_type square, formation_width 52.846
unit			17, -22.350, -359.852, -179, formation_type square, formation_width 98.894
unit			18, -86.736, -373.598, 170, formation_type square, formation_width 73.481




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
descr_script.txt