; Custom battle script generated by Romans Battle Editor

battle		Telamon
playable
	gauls
end
nonplayable
	romans_julii
end


start_date	-225 summer
end_date	-225 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii

character	Cassius Acilius, named character, command 3, influence 1, management 0, subterfuge 0, age 30, , x 74, y 81 


army
unit		roman velite				soldiers 55 exp 3 armour 0 weapon_lvl 3
unit		roman velite				soldiers 55 exp 3 armour 0 weapon_lvl 3
unit		roman velite				soldiers 55 exp 3 armour 0 weapon_lvl 3
unit		roman medium cavalry			soldiers 40 exp 2 armour 2 weapon_lvl 1
unit		roman medium cavalry			soldiers 40 exp 2 armour 2 weapon_lvl 1
unit		roman generals guard cavalry early	soldiers 20 exp 4 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		roman triarii				soldiers 55 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 55 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 55 exp 4 armour 2 weapon_lvl 1

character	Decius Dellius, named character, command 3, influence 1, management 0, subterfuge 0, age 30, , x 74, y 81 

army
unit		roman archer				soldiers 55 exp 3 armour 0 weapon_lvl 3
unit		roman archer				soldiers 55 exp 3 armour 0 weapon_lvl 3
unit		roman hastati				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 55 exp 2 armour 1 weapon_lvl 1
unit		roman princeps				soldiers 55 exp 3 armour 2 weapon_lvl 1
unit		roman princeps				soldiers 55 exp 3 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 55 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 55 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 55 exp 4 armour 2 weapon_lvl 1
unit		roman generals guard cavalry early	soldiers 20 exp 4 armour 2 weapon_lvl 1
unit		roman medium cavalry			soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		roman medium cavalry			soldiers 40 exp 2 armour 1 weapon_lvl 1

faction	gauls
character	Barrivendos of_Scaldis, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 74, y 81 
army
unit		barb peltast gaul				soldiers 55 exp 3 armour 0 weapon_lvl 1
unit		barb peltast gaul				soldiers 55 exp 3 armour 0 weapon_lvl 1
unit		barb noble cavalry gaul				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		barb noble cavalry gaul				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		barb chieftain cavalry early gaul		soldiers 25 exp 3 armour 2 weapon_lvl 1
unit		barb warguard gaul				soldiers 55 exp 2 armour 1 weapon_lvl 0
unit		barb warguard gaul				soldiers 55 exp 2 armour 1 weapon_lvl 0
unit		barb warguard gaul				soldiers 55 exp 2 armour 1 weapon_lvl 0
unit		barb wardogs gaul				soldiers 55 exp 0 armour 0 weapon_lvl 0
unit		barb wardogs gaul				soldiers 55 exp 0 armour 0 weapon_lvl 0
unit		barb warguard gaul				soldiers 55 exp 2 armour 1 weapon_lvl 0
unit		barb warguard gaul				soldiers 55 exp 2 armour 1 weapon_lvl 0
unit		barb warguard gaul				soldiers 55 exp 2 armour 1 weapon_lvl 0
unit		barb infantry gaul				soldiers 85 exp 2 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	74, 81
constant_weather_and_time ( day_time 15.00, year_day 54, latitude 20, temperate_summer, hazy, duration	12.00)

home_faction	romans_julii
alliance	gauls, defending
alliance	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	320.624, 196.346
deployment_area_point	11.893, 252.401
deployment_area_point	42.808, 558.528
deployment_area_point	300.681, 541.589

unit			0, 240.237, 241.446, -180, formation_type square, formation_width 30.243
unit			1, 206.447, 240.750, -180, formation_type square, formation_width 30.183
unit			2, 167.639, 240.504, -180, formation_type square, formation_width 30.356
unit			3, 256.214, 259.746, -180, formation_type square, formation_width 30.369
unit			4, 149.593, 258.563, -180, formation_type square, formation_width 30.498
unit			5, 198.804, 302.122, -180, formation_type square, formation_width 20.002
unit			6, 214.654, 256.879, -180, formation_type square, formation_width 10.899
unit			7, 197.051, 256.486, -180, formation_type square, formation_width 10.851
unit			8, 176.931, 257.771, -180, formation_type square, formation_width 10.463
unit			9, 208.108, 281.004, -180, formation_type square, formation_width 10.941
unit			10, 188.211, 280.756, -180, formation_type square, formation_width 10.231
unit			11, 166.839, 279.993, -180, formation_type square, formation_width 10.244

army	romans_julii, 1, no_withdraw, supporting_armies 0

deployment_area_point	-559.707, -350.420
deployment_area_point	-212.166, -304.538
deployment_area_point	31.164, -568.273
deployment_area_point	-498.249, -600.076

unit			0, -186.063, -380.138, 70, formation_type square, formation_width 30.152
unit			1, -175.628, -409.051, 70, formation_type square, formation_width 30.056
unit			2, -193.463, -392.438, 70, formation_type square, formation_width 10.479
unit			3, -187.219, -407.281, 70, formation_type square, formation_width 10.350
unit			4, -183.476, -421.728, 70, formation_type square, formation_width 10.571
unit			5, -209.778, -405.543, 70, formation_type square, formation_width 10.864
unit			6, -203.645, -420.184, 70, formation_type square, formation_width 10.233
unit			7, -232.437, -400.902, 70, formation_type square, formation_width 10.369
unit			8, -226.406, -418.011, 70, formation_type square, formation_width 10.010
unit			9, -219.914, -435.587, 70, formation_type square, formation_width 10.523
unit			10, -158.282, -394.988, 70, formation_type square, formation_width 20.616
unit			11, -197.701, -345.593, 70, formation_type square, formation_width 30.084
unit			12, -163.694, -450.022, 70, formation_type square, formation_width 30.096


army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	418.322, 6.608
deployment_area_point	420.591, -316.720
deployment_area_point	51.601, -327.149
deployment_area_point	54.644, -12.994

unit			0, 157.617, -72.796, 0, formation_type square, formation_width 30.320
unit			1, 200.580, -72.152, 0, formation_type square, formation_width 30.518
unit			2, 67.270, -87.217, 0, formation_type square, formation_width 30.059
unit			3, 292.986, -91.233, 0, formation_type square, formation_width 30.803
unit			4, 181.193, -114.999, 0, formation_type square, formation_width 20.535
unit			5, 177.695, -90.296, 0, formation_type square, formation_width 12.250
unit			6, 191.908, -90.337, 0, formation_type square, formation_width 12.412
unit			7, 207.230, -89.454, 0, formation_type square, formation_width 12.857
unit			8, 119.216, -99.085, 0, formation_type horde, formation_width 42.956
unit			9, 259.790, -99.861, 0, formation_type horde, formation_width 47.481
unit			10, 163.723, -90.084, 0, formation_type square, formation_width 12.339
unit			11, 149.405, -89.986, 0, formation_type square, formation_width 12.756
unit			12, 222.198, -90.040, 0, formation_type square, formation_width 12.130
unit			13, 186.854, -71.417, -2, formation_type square, formation_width 11.388




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<


script
descr_script.txt
