; Custom battle script generated by Romans Battle Editor

battle		TREBIA
playable
	carthage
end
nonplayable
	romans_julii
end


start_date	-218 winter
end_date	-218 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Tiberius Longus, general, command 0, influence 0, management 0, subterfuge 0, age 23, , x 64, y 95 

army
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman velite				soldiers 60 exp 0 armour 1 weapon_lvl 2
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 100 exp 6 armour 2 weapon_lvl 1
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 4 armour 1 weapon_lvl 0
unit		roman light cavalry				soldiers 40 exp 6 armour 2 weapon_lvl 0
unit		roman light cavalry				soldiers 40 exp 6 armour 2 weapon_lvl 0
unit		roman generals guard cavalry early				soldiers 10 exp 8 armour 2 weapon_lvl 2

faction	carthage
character	Hannibal Barca, named character, command 0, influence 0, management 0, subterfuge 0, age 23, , x 64, y 95 

army
unit		carthaginian general's cavalry			soldiers 3 exp 7 armour 2 weapon_lvl 2
unit		carthaginian heavy infantry			soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		carthaginian peltast				soldiers 70 exp 7 armour 1 weapon_lvl 2
unit		carthaginian peltast				soldiers 70 exp 7 armour 1 weapon_lvl 2
unit		carthaginian heavy infantry			soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		carthaginian royal cavalry			soldiers 60 exp 5 armour 2 weapon_lvl 1
unit		carthaginian elephant african			soldiers 21 exp 0 armour 0 weapon_lvl 0
unit		carthaginian elephant african cataphract	soldiers 21 exp 0 armour 0 weapon_lvl 0
unit		merc numidian cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		merc barbarian infantry				soldiers 80 exp 6 armour 2 weapon_lvl 2
unit		carthaginian royal cavalry			soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		carthaginian royal cavalry			soldiers 40 exp 5 armour 2 weapon_lvl 1
unit		merc barbarian infantry				soldiers 80 exp 2 armour 1 weapon_lvl 2
unit		merc barbarian cavalry				soldiers 40 exp 2 armour 1 weapon_lvl 1
unit		carthaginian heavy infantry			soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		merc cretan archers				soldiers 60 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	64, 95
variable_weather_and_time ( day_time 7.00, year_day 0, duration	0, weather_seed	1 )

home_faction	carthage
alliance	carthage, defending
alliance	romans_julii, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0, reform_point -1000, 0

deployment_area_point	-840.872, 362.566
deployment_area_point	183.633, 381.557
deployment_area_point	161.842, -54.581
deployment_area_point	-669.800, -73.861

;unit			0, -601.838, 209.901, 96, formation_type square, formation_width 23.234
;unit			1, -634.403, 161.123, -92, formation_type square, formation_width 25.410
;unit			2, -616.125, 216.438, -84, formation_type square, formation_width 31.686
;unit			3, -634.324, 182.223, -92, formation_type square, formation_width 25.587

unit			0, -601.838, 209.901, 96, formation_type square, formation_width 43
unit			1, -634.403, 161.123, -92, formation_type square, formation_width 43
unit			2, -616.125, 216.438, -84, formation_type square, formation_width 43
unit			3, -634.324, 182.223, -92, formation_type square, formation_width 43



unit			4, -633.399, 210.917, 91, formation_type square, formation_width 20.078
unit			5, -631.401, 235.053, 96, formation_type square, formation_width 23.392
unit			6, -631.766, 193.124, 93, formation_type square, formation_width 22.504
unit			7, -634.993, 209.168, -92, formation_type square, formation_width 16.265
unit			8, -600.660, 146.076, 92, formation_type square, formation_width 19.521
unit			9, -652.664, 210.733, 93, formation_type square, formation_width 18.899
unit			10, -647.182, 152.688, -82, formation_type square, formation_width 14.520
unit			11, -662.038, 171.690, -94, formation_type square, formation_width 17.935
unit			12, -613.460, 188.153, 94, formation_type square, formation_width 17.256
unit			13, -613.445, 226.400, 89, formation_type square, formation_width 18.134
unit			14, -630.113, 199.499, -87, formation_type square, formation_width 16.655
unit			15, -638.879, 178.468, 89, formation_type square, formation_width 15.863
unit			16, -625.915, 162.203, 92, formation_type square, formation_width 15.085
unit			17, -622.080, 144.227, -81, formation_type square, formation_width 15.353
unit			18, -649.121, 194.287, 93, formation_type square, formation_width 16.493

army	carthage, 0, no_withdraw, supporting_armies 0, reform_point 1000, 0

deployment_area_point	237.825, 378.807
deployment_area_point	600.228, 367.474
deployment_area_point	719.979, -588.682
deployment_area_point	198.819, -356.192


unit			0, 351.881, -92.590, 43, formation_type square, formation_width 63.540
unit			1, 559.059, 73.518, -99, formation_type phalanx, formation_width 13.481
unit			2, 524.979, 31.698, -89, formation_type square, formation_width 36.311
unit			3, 613.796, 93.011, -89, formation_type square, formation_width 40.003
unit			4, 557.667, 88.178, -99, formation_type phalanx, formation_width 16.114
unit			5, 525.547, 73.757, -91, formation_type square, formation_width 27.325
unit			6, 562.370, 27.192, -74, formation_type square, formation_width 78.081
unit			7, 548.137, 103.368, -91, formation_type square, formation_width 70.153
unit			12, 564.809, 57.403, -108, formation_type square, formation_width 13.007

;unit			14, 560.956, 0.624, -97, formation_type square, formation_width 12.131

unit			14, 560.956, 0.624, -97, formation_type phalanx, formation_width 24.131
unit			15, 617.915, 49.121, -94, formation_type square, formation_width 35.362
unit			9, 551.526, 71.803, -100, formation_type square, formation_width 13.007
unit			8, 521.541, 102.559, -92, formation_type square, formation_width 23.187
unit			13, 574.225, 70.768, -101, formation_type square, formation_width 23.557
unit			10, 515.326, 0.785, -96, formation_type square, formation_width 29.109
unit			11, 537.297, 3.533, -95, formation_type square, formation_width 28.844




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
descr_script.txt

