; Custom battle script generated by Romans Battle Editor

battle		Lake_Trasimene	multiplayer	not_singleplayer

playable
	romans_julii
	carthage
end
nonplayable
	
end


start_date	-217 summer
end_date	-217 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Caius Flaminius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 133, y 54 

army
unit		roman generals guard cavalry early				soldiers 15 exp 5 armour 1 weapon_lvl 2
unit		roman hastati				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 60 exp 6 armour 3 weapon_lvl 2
unit		roman triarii				soldiers 60 exp 6 armour 3 weapon_lvl 2
unit		roman hastati				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		roman triarii				soldiers 60 exp 6 armour 3 weapon_lvl 2
unit		roman medium cavalry				soldiers 45 exp 2 armour 1 weapon_lvl 2
unit		roman velite				soldiers 45 exp 2 armour 0 weapon_lvl 2
unit		roman velite				soldiers 45 exp 2 armour 0 weapon_lvl 2
unit		roman princeps				soldiers 75 exp 5 armour 2 weapon_lvl 3
unit		roman princeps				soldiers 75 exp 5 armour 2 weapon_lvl 3

faction	carthage
character	Hannibal Barca, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 133, y 54 

army
unit		carthaginian general's cavalry early				soldiers 15 exp 8 armour 1 weapon_lvl 1
unit		carthaginian medium infantry				soldiers 60 exp 7 armour 2 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 8 armour 2 weapon_lvl 1
unit		carthaginian cavalry				soldiers 60 exp 1 armour 2 weapon_lvl 2
unit		carthaginian peltast				soldiers 45 exp 6 armour 0 weapon_lvl 2
unit		carthaginian peltast				soldiers 45 exp 6 armour 0 weapon_lvl 2
unit		carthaginian medium infantry				soldiers 60 exp 7 armour 2 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 6 armour 2 weapon_lvl 1
unit		carthaginian cavalry				soldiers 60 exp 7 armour 1 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 30 exp 8 armour 2 weapon_lvl 2
unit		carthaginian cavalry				soldiers 60 exp 7 armour 1 weapon_lvl 2
unit		carthaginian peltast				soldiers 45 exp 6 armour 0 weapon_lvl 2
unit		carthaginian heavy infantry				soldiers 60 exp 8 armour 2 weapon_lvl 2
unit		carthaginian infantry				soldiers 60 exp 6 armour 2 weapon_lvl 1
unit		carthaginian medium cavalry				soldiers 60 exp 7 armour 2 weapon_lvl 2
unit		carthaginian peltast				soldiers 30 exp 6 armour 0 weapon_lvl 2
unit		carthaginian peltast				soldiers 30 exp 6 armour 0 weapon_lvl 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	102, 90
constant_weather_and_time ( day_time 7.00, year_day 180, latitude 20, temperate_summer, light_fog, duration	12.00 )

home_faction	carthage
alliance	romans_julii, defending
alliance	carthage, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000, -1000
deployment_area_point	-1000, 1000
deployment_area_point	1000, 1000
deployment_area_point	1000, -1000

unit			0, 87.175392, -607.09536, .0, formation_type square, formation_width 30.247
unit			1, 104.367784, -552.534912, 98.305656, formation_type square, formation_width 10.000
unit			2, 31.961224, -567.952832, 98.305656, formation_type square, formation_width 10.000
unit			3, 31.481036, -552.192, 98.338624, formation_type square, formation_width 10.000
unit			4, 127.26396, -551.556672, 98.31116, formation_type square, formation_width 10.000
unit			5, 132.374408, -568.105472, 98.234256, formation_type square, formation_width 10.000
unit			6, 107.146016, -567.367104, 98.322144, formation_type square, formation_width 10.000
unit			7, 165.278016, -618.75744, 89.791256, formation_type square, formation_width 20.000
unit			8, 70.805648, -553.096384, 96.218264, formation_type square, formation_width 10.000
unit			9, 81.57376, -567.83264, 98.272704, formation_type square, formation_width 10.000
unit			10, 56.456564, -552.515904, 98.333128, formation_type square, formation_width 10.000
unit			11, 62.608068, -568.240384, 98.355104, formation_type square, formation_width 10.000


army	carthage, 0, no_withdraw, supporting_armies 0

deployment_area_point	-1000, -1000
deployment_area_point	-1000, 1000
deployment_area_point	1000, 1000
deployment_area_point	1000, -1000

unit			0, 248.57328, -229.627264, -161.1804, formation_type square, formation_width 23.484
unit			1, 10.728854, -444.968768, 133.275144, formation_type square, formation_width 16.804
unit			2, 79.596464, -456.875808, 157.620848, formation_type square, formation_width 20.630
unit			3, 181.534128, -533.206784, -161.718752, formation_type square, formation_width 83.514
unit			4, 199.430688, -535.667776, -106.979368, formation_type square, formation_width 32.013
unit			5, 199.681504, -536.080704, -109.07776, formation_type square, formation_width 35.260
unit			6, -83.647264, -432.688576, 128.391712, formation_type square, formation_width 20.524
unit			7, 60.700108, -464.133216, 148.139648, formation_type square, formation_width 20.410
unit			8, 192.2364, -518.996704, 178.18176, formation_type square, formation_width 111.305
unit			9, -65.306556, -422.678336, 130.67688, formation_type square, formation_width 20.126
unit			10, -66.341612, -502.989696, 116.608888, formation_type square, formation_width 494.893
unit			11, 183.29848, -461.218304, 170.458368, formation_type square, formation_width 46.092
unit			12, 203.845984, -537.224832, -132.96204, formation_type square, formation_width 8.000
unit			13, -92.45152, -458.378496, 119.855336, formation_type square, formation_width 21.650
unit			14, 200.763328, -535.567936, -110.687248, formation_type square, formation_width 52.846
unit			15, 53.59198, -465.356064, 145.453488, formation_type square, formation_width 98.894
unit			16, -15.11172, -452.916896, 139.38904, formation_type square, formation_width 73.481




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

{
}