; Custom battle script generated by Romans Battle Editor

battle		Historical_Asculum_37
playable
	romans_julii
	romans_senate
	seleucid
end
nonplayable
end


start_date	500 summer
end_date	0 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Quintus Aemilius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 96, y 75 

army
unit		roman velite				soldiers 50 exp 5 armour 2 weapon_lvl 2
unit		roman hastati				soldiers 100 exp 5 armour 2 weapon_lvl 2
unit		roman princeps				soldiers 100 exp 5 armour 2 weapon_lvl 2
unit		roman generals guard cavalry				soldiers 30 exp 5 armour 2 weapon_lvl 2
unit		roman triarii				soldiers 100 exp 5 armour 2 weapon_lvl 2
unit		roman heavy cavalry				soldiers 60 exp 2 armour 2 weapon_lvl 2

faction	romans_senate
character	Amulius Fabricius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 96, y 75 

army
unit		roman velite				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman city militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman princeps				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman triarii				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		roman generals guard cavalry				soldiers 25 exp 0 armour 0 weapon_lvl 0
unit		roman light cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0

faction	seleucid
character	Philip, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 96, y 75 

army
unit		greek hoplite militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek peltast				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek peltast				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek slinger				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek elephant african				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		greek archer				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek general's guard cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		greek archer				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		barb infantry				soldiers 100 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	96, 75
variable_weather_and_time ( day_time 7.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_julii
alliance	can_view	romans_julii, romans_senate, defending
alliance	seleucid, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	170.624, 48.146
deployment_area_point	169.772, 403.606
deployment_area_point	393.633, 378.189
deployment_area_point	409.260, -6.715

unit			0, 231.952, 38.479, -91, formation_type square, formation_width 28.150
unit			1, 231.703, 70.532, -91, formation_type square, formation_width 25.415
unit			2, 248.963, 58.818, -93, formation_type square, formation_width 20.927
unit			3, 268.824, 34.764, -90, formation_type square, formation_width 16.735
unit			4, 249.545, 35.204, -93, formation_type square, formation_width 17.014
unit			5, 269.586, 64.154, -92, formation_type square, formation_width 15.733


army	romans_senate, 0, no_withdraw, supporting_armies 0

deployment_area_point	173.979, -597.141
deployment_area_point	171.664, 39.807
deployment_area_point	409.599, -9.273
deployment_area_point	360.685, -595.821

unit			0, 231.307, -45.871, -90, formation_type square, formation_width 32.101
unit			1, 231.223, -10.260, -90, formation_type square, formation_width 20.996
unit			2, 244.690, -42.526, -89, formation_type square, formation_width 25.945
unit			3, 255.712, -17.072, -91, formation_type square, formation_width 17.342
unit			4, 231.768, -124.655, -91, formation_type square, formation_width 17.616
unit			5, 231.552, -101.615, -90, formation_type square, formation_width 26.773
unit			6, 231.702, -71.020, -90, formation_type square, formation_width 20.814
unit			7, 244.506, -88.783, -89, formation_type square, formation_width 25.039
unit			8, 244.438, -12.161, -90, formation_type square, formation_width 26.282
unit			9, 255.513, -47.880, -90, formation_type square, formation_width 19.479
unit			10, 256.728, -79.349, -90, formation_type square, formation_width 20.238

deployment_area_point	837.711, 453.328
deployment_area_point	759.707, 849.941
deployment_area_point	-373.184, 822.873
deployment_area_point	-352.952, 477.345

unit			11, -94.690, 740.716, -180, formation_type square, formation_width 4.687
unit			12, -92.883, 804.888, 176, formation_type square, formation_width 12.158


army	seleucid, 0, no_withdraw, supporting_armies 0

deployment_area_point	-378.921, 462.585
deployment_area_point	-421.894, -407.025
deployment_area_point	-22.745, -393.558
deployment_area_point	115.696, 436.648

unit			0, -70.520, -76.273, 92, formation_type square, formation_width 25.737
unit			1, -56.548, -51.668, 90, formation_type square, formation_width 56.057
unit			2, -53.924, 24.051, 92, formation_type square, formation_width 70.056
unit			3, -86.268, -11.509, 91, formation_type square, formation_width 47.591
unit			4, -118.390, -3.553, 86, formation_type square, formation_width 74.746
unit			5, -86.231, 32.638, 90, formation_type square, formation_width 35.316
unit			6, -68.538, 32.674, 93, formation_type square, formation_width 33.800
unit			7, -71.496, -41.527, 89, formation_type square, formation_width 27.679
unit			8, -140.049, 28.332, 84, formation_type square, formation_width 12.483
unit			9, -112.388, 30.861, 86, formation_type square, formation_width 13.499
unit			10, -116.180, 56.368, 84, formation_type square, formation_width 15.707
unit			11, -86.760, -63.708, 89, formation_type square, formation_width 48.803
unit			12, -70.385, -4.398, 89, formation_type square, formation_width 33.574
unit			13, -195.226, 426.615, 30, formation_type square, formation_width 17.098





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
world\maps\battle\custom\historical_asculum_37\descr_script.txt

