; Custom battle script generated by Romans Battle Editor

battle		Rome
playable
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
settlement
{
	level huge_city
	tile 97 73

	year_founded 0
	fortification 4 roman, walls 2 towers 1 gates 2 gate_defences 2
	population 24000
	settlement_tax 0
	battle_pos -32.000 275.464 -96.000	rotation_0	0
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type academic scriptorium
		creator romans_julii
	}
	building
	{
		type barracks royal_barracks
		creator romans_julii
	}
	building
	{
		type market great_forum
		creator romans_julii
	}
	building
	{
		type temple_of_battle temple_of_battle_awesome_temple
		creator romans_julii
	}
	building
	{
		type amphitheatres stone_amphitheatre
		creator romans_julii
	}
	building
	{
		type core_building imperial_palace
		creator romans_julii
	}
	building
	{
		type equestrian circus_maximus
		creator romans_julii
	}
	building
	{
		type smith smiths_workshop
		creator romans_julii
	}
	building
	{
		type missiles siege_engineer
		creator romans_julii
	}
	building
	{
		type health city_plumbing
		creator romans_julii
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	97, 73
variable_weather_and_time ( day_time 12.00, year_day 0, duration	345.00, weather_seed	0 )




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
