faction						romans_julii
culture						roman
symbol						models_strat/symbol_julii.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 165, green 20, blue 20
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_julii.tga
standard_index				0
logo_index					23
small_logo_index			248
triumph_value				5
intro_movie					fmv/intros/julii_intro_final.wmv
victory_movie				fmv/victory/julii_outro_320x240.wmv
defeat_movie				fmv/lose/julii_eliminated.wmv
death_movie					fmv/death/death_julii_grass_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						romans_brutii
culture						roman
symbol						models_strat/symbol_brutii.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 85, green 135, blue 65
secondary_colour			red 255, green 250, blue 200
loading_logo				loading_screen/symbols/symbol128_brutii.tga
standard_index				1
logo_index					24
small_logo_index			249
triumph_value				5
intro_movie					fmv/intros/brutii_intro_final.wmv
victory_movie				fmv/victory/brutii_outro_320x240.wmv
defeat_movie				fmv/lose/brutii_eliminated.wmv
death_movie					fmv/death/death_brutii_grass_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						romans_scipii
culture						roman
symbol						models_strat/symbol_scipii.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 35, green 95, blue 175
secondary_colour			red 240, green 220, blue 180
loading_logo				loading_screen/symbols/symbol128_scipii.tga
standard_index				2
logo_index					22
small_logo_index			246
triumph_value				5
intro_movie					fmv/intros/scipii_intro_final.wmv
victory_movie				fmv/victory/scipii_outro_320x240.wmv
defeat_movie				fmv/lose/scipii_eliminated.wmv
death_movie					fmv/death/death_scipii_grass_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						romans_senate
culture						roman
symbol						models_strat/symbol_senate.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 150, green 80, blue 205
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_senate.tga
standard_index				3
logo_index					232
small_logo_index			244
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/scipii_outro_320x240.wmv+
defeat_movie				fmv/lose/SPQR_eliminated.wmv
death_movie					fmv/death/death_SPQR_grass_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						macedon
culture						greek
symbol						models_strat/symbol_macedon.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 0, green 0, blue 0
secondary_colour			red 255, green 75, blue 0
loading_logo				loading_screen/symbols/symbol128_macedon.tga
standard_index				4
logo_index					239
small_logo_index			253
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/greek_outro_320x240.wmv
defeat_movie				ata/fmv/lose/macedon_eliminated.wmv
death_movie					fmv/death/death_macedon_grass_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						egypt
culture						egyptian
symbol						models_strat/symbol_egypt.CAS
rebel_symbol				models_strat/symbol_egypt_rebel.CAS
primary_colour				red 255, green 255, blue 140
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_egypt.tga
standard_index				5
logo_index					245
small_logo_index			257
triumph_value				5
intro_movie					fmv/intros/egyptian_intro_640x480_bars.wmv
victory_movie				fmv/victory/greek_outro_320x240.wmv
defeat_movie				fmv/lose/egyptians_eliminated.wmv
death_movie					fmv/death/death_egypt_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						seleucid
culture						greek
symbol						models_strat/symbol_seleucid.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 155, green 128, blue 128
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_seleucid.tga
standard_index				6
logo_index					242
small_logo_index			259
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/greek_outro_320x240.wmv
defeat_movie				fmv/lose/seleucid_eliminated.wmv
death_movie					fmv/death/death_seleucid_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						carthage
culture						carthaginian
symbol						models_strat/symbol_carthage.CAS
rebel_symbol				models_strat/symbol_carthage_rebel.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 85, green 100, blue 200
loading_logo				loading_screen/symbols/symbol128_carthage.tga
standard_index				7
logo_index					236
small_logo_index			250
triumph_value				5
intro_movie					fmv/intros/carthage_intro_640x480_bars.wmv
victory_movie				fmv/victory/carthage_outro_320x240.wmv
defeat_movie				fmv/lose/carthage_eliminated.wmv
death_movie					fmv/death/death_carthage_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						parthia
culture						eastern
symbol						models_strat/symbol_parthia.CAS
rebel_symbol				models_strat/symbol_eastern_rebel.CAS
primary_colour				red 168, green 62, blue 154
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_parthia.tga
standard_index				8
logo_index					243
small_logo_index			255
triumph_value				5
intro_movie					fmv/intros/eastern_intro_640x480_bars.wmv
victory_movie				fmv/victory/eastern_outro_320x240.wmv
defeat_movie				fmv/lose/parthia_eliminated.wmv
death_movie					fmv/death/death_parthia_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						pontus
culture						eastern
symbol						models_strat/symbol_pontus.CAS
rebel_symbol				models_strat/symbol_eastern_rebel.CAS
primary_colour				red 10, green 100, blue 125
secondary_colour			red 165, green 20, blue 20
loading_logo				loading_screen/symbols/symbol128_pontus.tga
standard_index				9
logo_index					246
small_logo_index			260
triumph_value				5
intro_movie					fmv/intros/eastern_intro_640x480_bars.wmv
victory_movie				fmv/victory/eastern_outro_320x240.wmv
defeat_movie				fmv/lose/pontus_eliminated.wmv
death_movie					fmv/death/death_pontus_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						gauls
culture						barbarian
symbol						models_strat/symbol_gaul.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 77, green 95, blue 45
secondary_colour			red 165, green 20, blue 20
loading_logo				loading_screen/symbols/symbol128_gauls.tga
standard_index				10
logo_index					238
small_logo_index			252
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/gauls_eliminated.wmv
death_movie					fmv/death/death_gaul_snow_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						germans
culture						barbarian
symbol						models_strat/symbol_german.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 88, green 21, blue 38
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_germania.tga
standard_index				11
logo_index					244
small_logo_index			256
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/germania_eliminated.wmv
death_movie					fmv/death/death_german_snow_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						britons
culture						barbarian
symbol						models_strat/symbol_briton.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 95, green 125, blue 190
secondary_colour			red 215, green 235, blue 250
loading_logo				loading_screen/symbols/symbol128_britons.tga
standard_index				12
logo_index					234
small_logo_index			243
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/britons_eliminated.wmv
death_movie					fmv/death/death_britons_grass_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						armenia
culture						eastern
symbol						models_strat/symbol_armenia.CAS
rebel_symbol				models_strat/symbol_eastern_rebel.CAS
primary_colour				red 32, green 115, blue 85
secondary_colour			red 150, green 215, blue 255
loading_logo				loading_screen/symbols/symbol128_armenia.tga
standard_index				13
logo_index					235
small_logo_index			245
triumph_value				5
intro_movie					fmv/intros/eastern_intro_640x480_bars.wmv
victory_movie				fmv/victory/eastern_outro_320x240.wmv
defeat_movie				fmv/lose/armenia_eliminated.wmv
death_movie					fmv/death/death_armenia_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						dacia
culture						barbarian
symbol						models_strat/symbol_dacia.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 115, green 75, blue 40
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_dacia.tga
standard_index				14
logo_index					250
small_logo_index			263
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/dacia_eliminated.wmv
death_movie					fmv/death/death_dacia_sand_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						greek_cities
culture						greek
symbol						models_strat/symbol_greek_cities.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 197, green 194, blue 129
secondary_colour			red 165, green 20, blue 20
loading_logo				loading_screen/symbols/symbol128_greek_cities.tga
standard_index				15
logo_index					233
small_logo_index			247
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/greek_outro_320x240.wmv
defeat_movie				fmv/lose/greeks_eliminated.wmv
death_movie					fmv/death/death_greek_grass_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						numidia
culture						carthaginian
symbol						models_strat/symbol_numidia.CAS
rebel_symbol				models_strat/symbol_carthage_rebel.CAS
primary_colour				red 55, green 80, blue 90
secondary_colour			red 225, green 215, blue 200
loading_logo				loading_screen/symbols/symbol128_numidia.tga
standard_index				16
logo_index					241
small_logo_index			258
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/carthage_outro_320x240.wmv
defeat_movie				fmv/lose/numidian_eliminated.wmv
death_movie					fmv/death/death_numidia_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						scythia
culture						barbarian
symbol						models_strat/symbol_scythia.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 215, green 115, blue 25
secondary_colour			red 255, green 255, blue 139
loading_logo				loading_screen/symbols/symbol128_scythia.tga
standard_index				17
logo_index					240
small_logo_index			254
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/scythia_eliminated.wmv
death_movie					fmv/death/death_scythia_sand_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						spain
culture						barbarian
symbol						models_strat/symbol_spain.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 135, green 110, blue 60
secondary_colour			red 240, green 230, blue 190
loading_logo				loading_screen/symbols/symbol128_spain.tga
standard_index				18
logo_index					248
small_logo_index			261
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/spain_eliminated.wmv
death_movie					fmv/death/death_spain_grass_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						thrace
culture						greek
symbol						models_strat/symbol_thrace.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 115, green 195, blue 195
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_thrace.tga
standard_index				19
logo_index					249
small_logo_index			262
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/greek_outro_320x240.wmv
defeat_movie				fmv/lose/illyria_eliminated.wmv
death_movie					fmv/death/death_thrace_sand_320x240.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						slave
culture						roman
symbol						models_strat/symbol_slaves.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 155, green 145, blue 120
secondary_colour			red 90, green 75, blue 40
loading_logo				loading_screen/symbols/symbol128_slaves.tga
standard_index				20
logo_index					237
small_logo_index			251
triumph_value				5
intro_movie					fmv/intros/julii_intro_final.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/rebels_eliminated.wmv
death_movie					fmv/death/death_rebels_grass_320x240.wmv
custom_battle_availability	no
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

