; Custom battle script generated by Romans Battle Editor

battle		Londinium
playable
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	britons
settlement
{
	level city
	tile 57 128

	year_founded 0
	fortification 1 barbarian, walls 1 towers 0 gates 1 gate_defences 1
	population 6000
	settlement_tax 0
	battle_pos 32.000 188.366 96.000	rotation_180	0
	plan_set default_set
	faction_creator gauls
	building
	{
		type market trader
		creator britons
	}
	building
	{
		type temple_of_battle temple_of_battle_shrine
		creator britons
	}
	building
	{
		type core_building governors_palace
		creator britons
	}
	building
	{
		type barracks city_barracks
		creator britons
	}
	building
	{
		type smith blacksmith
		creator britons
	}
	building
	{
		type equestrian cavalry_barracks
		creator britons
	}
	building
	{
		type taverns bardic_circle
		creator britons
	}
	building
	{
		type missiles archery_range
		creator britons
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	57, 128
variable_weather_and_time ( day_time 12.00, year_day 0, duration	345.00, weather_seed	0 )




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
