; Custom campaign script generated by Romans Campaign Map Editor

campaign		sons_of_mars
playable
	romans_julii
end
unlockable
end
nonplayable
	romans_scipii
	romans_senate
	gauls
	greek_cities
	thrace
	slave
end


start_date	-329 summer
end_date	-290 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

resource	grain,	13,	81
resource	grain,	7,	79
resource	grain,	10,	57
resource	grain,	21,	44
resource	olive_oil,	39,	42
resource	olive_oil,	27,	60
resource	marble,	12,	64
resource	gold,	13,	65
resource	marble,	25,	47
resource	olive_oil,	61,	59
resource	olive_oil,	53,	62
resource	olive_oil,	31,	80
resource	pottery,	55,	60
resource	pottery,	53,	30
resource	grain,	40,	4
resource	purple_dye,	57,	15
resource	purple_dye,	56,	31
resource	hides,	42,	44
resource	hides,	1,	79
resource	timber,	4,	82
resource	timber,	20,	56
resource	wine,	19,	48
resource	slaves, 6,	77
resource	slaves, 16,	82
resource	slaves, 29, 	57
resource	slaves, 6, 	58
resource	slaves,	21,	43
resource	slaves,	42,	42
resource	slaves, 52, 	31
resource	slaves,	55,	15
resource	slaves,	41, 	4
resource	slaves, 61,	57
resource	slaves, 55,	58
resource	slaves, 32,	79



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii, balanced smith
superfaction romans_senate
denari	1000
character	Gaius Julius, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 39, , x 22, y 48 
traits Brave 1 , NaturalMilitarySkill 4 , GoodCommander 2 , GoodAttacker 1 , Intelligent 1 , StrategicSkill 1 , RhetoricSkill 1 , PoliticsSkill 1 
army
unit		roman generals guard cavalry early				exp 8 armour 3 weapon_lvl 1
unit		roman triarii				exp 8 armour 3 weapon_lvl 1
unit		roman archer				exp 8 armour 1 weapon_lvl 1


character_record		Secundus Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
character_record		Cnaeus Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 14, alive, never_a_leader
character_record		Metella, 	female, command 0, influence 0, management 0, subterfuge 0, age 33, alive, never_a_leader
character_record		Decius Julius, 	male, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader

relative 	Gaius Julius, 	Metella,		Secundus Julius,	Cnaeus Julius,	Decius Julius,	end


faction	romans_scipii, balanced smith
superfaction romans_senate
denari	3000
settlement
{
	level large_town
	region Picenum

	year_founded 0
	population 6500
	settlement_tax 50
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_mines mines+1
	}
	building
	{
		type academic academy
	}
}

character	Cassius Scipio, named character, leader, command 3, influence 3, management 3, subterfuge 0, age 51, , x 28, y 59 
traits PlainRomanVirtue 2 , Upright 1 , GoodCommander 1 , GoodAdministrator 1
army
unit		roman generals guard cavalry early		exp 3 armour 1 weapon_lvl 1
unit		roman light cavalry				exp 3 armour 1 weapon_lvl 1
unit		roman princeps				exp 3 armour 1 weapon_lvl 1
unit		roman hastati				exp 3 armour 1 weapon_lvl 1
unit		roman velite				exp 3 armour 1 weapon_lvl 1


character_record		Ceacilia, 	female, command 0, influence 0, management 0, subterfuge 0, age 39, alive, never_a_leader
character_record		Cornelius Scipio, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
character_record		Secundus Scipio, 	male, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader
character_record		Tertius Scipio, 	male, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader

relative 	Cassius Scipio, 	Ceacilia,		Cornelius Scipio,	Secundus Scipio,	Tertius Scipio,	end


faction	romans_senate, balanced smith
denari	10000
settlement
{
	level large_city
	region Latium

	year_founded 0
	population 20600
	settlement_tax 50
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building proconsuls_palace
	}
	building
	{
		type defenses large_stone_wall
	}
	building
	{
		type barracks army_barracks
	}
	building
	{
		type equestrian hippodrome
	}
	building
	{
		type missiles catapult_range
	}
	building
	{
		type market great_forum
	}
	building
	{
		type smith foundry
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type health aqueduct
	}
	building
	{
		type hinterland_farms farms+2
	}
	building
	{
		type hinterland_roads highways
	}
	building
	{
		type hinterland_mines mines+1
	}
	building
	{
		type academic scriptorium
	}
	building
	{
		type amphitheatres urban_amphitheatre
	}
}

character	Sextius Brutus, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 51, , x 19, y 44 
traits PlainRomanVirtue 2 , Upright 1 , GoodCommander 3 , Intelligent 1 , StrategicSkill 1 , RhetoricSkill 1 , PoliticsSkill 1

army
unit		roman generals guard cavalry early		exp 8 armour 2 weapon_lvl 1
unit		roman light cavalry				exp 7 armour 2 weapon_lvl 1
unit		roman velite				exp 5 armour 1 weapon_lvl 1
unit		roman velite				exp 5 armour 1 weapon_lvl 1
unit		roman velite				exp 5 armour 1 weapon_lvl 1
unit		roman hastati				exp 5 armour 1 weapon_lvl 1
unit		roman hastati				exp 5 armour 1 weapon_lvl 1
unit		roman hastati				exp 5 armour 1 weapon_lvl 1
unit		roman princeps				exp 5 armour 1 weapon_lvl 1
unit		roman princeps				exp 5 armour 1 weapon_lvl 1
unit		roman princeps				exp 5 armour 1 weapon_lvl 1
unit		roman triarii				exp 7 armour 2 weapon_lvl 1
unit		roman princeps				exp 7 armour 2 weapon_lvl 1
unit		roman hastati				exp 7 armour 2 weapon_lvl 1
unit		roman velite				exp 7 armour 1 weapon_lvl 1
unit		roman archer				exp 7 armour 1 weapon_lvl 1
unit		roman archer				exp 7 armour 1 weapon_lvl 1
unit		roman city militia				exp 7 armour 1 weapon_lvl 1

character	Decius Brutus, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 18, y 46 

army
unit		roman generals guard cavalry early		exp 5 armour 1 weapon_lvl 1
unit		roman velite				exp 0 armour 0 weapon_lvl 0
unit		roman velite				exp 0 armour 0 weapon_lvl 0
unit		roman velite				exp 0 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman princeps				exp 1 armour 1 weapon_lvl 0
unit		roman princeps				exp 1 armour 1 weapon_lvl 0
unit		roman princeps				exp 1 armour 1 weapon_lvl 0
unit		roman light cavalry				exp 0 armour 0 weapon_lvl 0
unit		roman light cavalry				exp 0 armour 0 weapon_lvl 0



faction	gauls, balanced smith
denari	4000
settlement
{
	level town
	region Gallia_Cispadana

	year_founded 0
	population 3500
	settlement_tax 50
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
}

settlement
{
	level town
	region Umbria

	year_founded 0
	population 3500
	settlement_tax 50
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market trader
	}
	building
	{
		type smith blacksmith
	}
}

character	Vellocatus of Arausio, named character, command 0, influence 0, management 0, subterfuge 0, age 23, , x 16, y 80 
traits GoodCommander 1 , Ignorance 1 , GoodInfantryGeneral 1

army
unit		barb chieftain cavalry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		warband huntsman gaul				exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				exp 0 armour 0 weapon_lvl 0

character	Berdic of Arausio, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 43, , x 5, y 79 
traits GoodCommander 1 , Ignorance 1 , GoodInfantryGeneral 1

army
unit		barb chieftain cavalry gaul				exp 0 armour 0 weapon_lvl 0

character	Dumnorix of Genava, general, command 0, influence 0, management 0, subterfuge 0, age 32, , x 18, y 55 

army
unit		barb chieftain cavalry early gaul				exp 5 armour 1 weapon_lvl 1
unit		barb peltast gaul				exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				exp 3 armour 1 weapon_lvl 1
unit		warband sword gaul				exp 3 armour 1 weapon_lvl 1
unit		warband sword gaul				exp 3 armour 1 weapon_lvl 1
unit		warband sword gaul				exp 3 armour 1 weapon_lvl 1
unit		barb infantry gaul				exp 3 armour 1 weapon_lvl 1
unit		barb cavalry gaul				exp 3 armour 0 weapon_lvl 0
unit		barb noble cavalry gaul				exp 3 armour 1 weapon_lvl 0
unit		barb archer dacian				exp 0 armour 0 weapon_lvl 0

relative 	Berdic of Arausio, 	 none, 	Vellocatus of Arausio,	end


faction	greek_cities, balanced smith
denari	10000
settlement
{
	level city
	region Illyricum

	year_founded 0
	population 10000
	settlement_tax 50
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type theatres odeon
	}
}

settlement
{
	level city
	region Epirus

	year_founded 0
	population 10000
	settlement_tax 50
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market trader
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type theatres odeon
	}
}

settlement
{
	level large_town
	region Etruria

	year_founded 0
	population 5500
	settlement_tax 50
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type theatres odeon
	}
}

settlement
{
	level large_town
	region Magna_Graecia

	year_founded 0
	population 6744
	settlement_tax 50
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_mines mines
	}
	building
	{
		type theatres odeon
	}
}

settlement
{
	level city
	region Apulia

	year_founded 0
	population 9000
	settlement_tax 50
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market forum
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_mines mines
	}
}

settlement
{
	level large_town
	region Sicilia

	year_founded 0
	population 4400
	settlement_tax 56
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type hinterland_farms farms+1
	}
}

character	Marsias of Dyrrachium, named character, command 0, influence 0, management 0, subterfuge 0, age 31, , x 57, y 16 
traits GoodCommander 1 , StrategicSkill 1 , Intelligent 1 , GoodAdministrator 1

army
unit		greek general's guard cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0
unit		greek peasant				exp 0 armour 0 weapon_lvl 0

character	Phillipos of Dyrrachium, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 49, , x 53, y 58 
traits GoodCommander 1 , StrategicSkill 1 , GoodAttacker 1

army
unit		greek general's guard cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

character	Admetos of Dyrrachium, named character, command 0, influence 0, management 0, subterfuge 0, age 34, , x 8, y 57 
traits GoodCommander 1 , StrategicSkill 1 , GoodInfantryGeneral 1

army
unit		greek general's guard cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0
unit		greek peasant				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0

character	Kalas of Dyrrachium, named character, command 0, influence 0, management 0, subterfuge 0, age 27, , x 54, y 31 
traits GoodCommander 1 , StrategicSkill 1 , Intelligent 1

army
unit		greek general's guard cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

character	Perseas of Dyrrachium, named character, command 0, influence 0, management 0, subterfuge 0, age 30, , x 41, y 6 

army
unit		greek general's guard cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

character	Aegon of Dyrrachium, general, command 0, influence 0, management 0, subterfuge 0, age 32, , x 62, y 56 

army
unit		greek hoplite militia				exp 0 armour 1 weapon_lvl 0
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

character_record		Medea, 	female, command 0, influence 0, management 0, subterfuge 0, age 51, alive, never_a_leader

relative 	Phillipos of Dyrrachium, 	Medea,		Admetos of Dyrrachium,	Marsias of Dyrrachium,	Perseas of Dyrrachium,	Kalas of Dyrrachium,	end


faction	thrace, balanced smith
denari	10000
settlement
{
	level town
	region Dalmatia

	year_founded 0
	population 3500
	settlement_tax 50
	plan_set default_set
	faction_creator thrace
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
}

character	Deopus, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 44, , x 30, y 79 
traits GoodCommander 1 , StrategicSkill 1 , Intelligent 1

army
unit		greek general's guard cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0


faction	slave, balanced smith
denari	10000
settlement
{
	level large_town
	region Samnium

	year_founded 0
	population 5200
	settlement_tax 50
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type barracks muster_field
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type market market
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type health sewers
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_mines mines
	}
}

character	Posthumus, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 51, , x 40, y 43 
traits GoodCommander 1 , StrategicSkill 1 , Intelligent 1 , GoodDefender 1 

army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				exp 0 armour 0 weapon_lvl 0
unit		merc peltast				exp 0 armour 0 weapon_lvl 0
unit		merc samnite				exp 0 armour 0 weapon_lvl 0
unit		merc samnite				exp 0 armour 0 weapon_lvl 0
unit		merc samnite				exp 0 armour 0 weapon_lvl 0
unit		merc bastarnae				exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				exp 0 armour 0 weapon_lvl 0
unit		merc peltast				exp 0 armour 0 weapon_lvl 0
unit		merc samnite				exp 0 armour 0 weapon_lvl 0
unit		merc samnite				exp 0 armour 0 weapon_lvl 0
unit		merc samnite				exp 0 armour 0 weapon_lvl 0
unit		merc bastarnae				exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<
;DS_ALLIED			= 0	
;DS_SUSPICIOUS		= 100
;DS_NEUTRAL			= 200
;DS_HOSTILE			= 400
;DS_AT_WAR			= 600

core_attitudes	romans_julii,	-10		romans_scipii, romans_senate
core_attitudes	romans_julii,	600		slave
core_attitudes	romans_scipii,	-10		romans_julii, romans_senate
core_attitudes	romans_scipii,	600		slave
core_attitudes	romans_senate, 	-10		romans_julii, romans_scipii
core_attitudes	romans_senate,	600		slave
core_attitudes	gauls,			410		romans_julii
core_attitudes	gauls,			600		slave
core_attitudes	greek_cities,	410		romans_brutii, romans_scipii
core_attitudes	greek_cities,	600		slave
core_attitudes	thrace,			600		slave
core_attitudes	slave,			600		romans_julii, romans_scipii, romans_senate, gauls, greek_cities, thrace

faction_relationships 	romans_julii, allied_to 	romans_scipii, romans_senate
faction_relationships 	romans_julii, at_war_with 	gauls, greek_cities, slave
faction_relationships 	romans_scipii, allied_to 	romans_julii, romans_senate
faction_relationships 	romans_scipii, at_war_with 	greek_cities, slave
faction_relationships 	romans_senate, allied_to 	romans_julii, romans_scipii
faction_relationships 	romans_senate, at_war_with 	greek_cities, slave
faction_relationships 	gauls, at_war_with 	romans_julii, greek_cities
faction_relationships 	greek_cities, at_war_with 	romans_julii, romans_scipii, romans_senate, gauls, thrace, slave
faction_relationships 	thrace, at_war_with 	greek_cities, slave
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
Prologue_Campaign_Script.txt