; Custom battle script generated by Romans Battle Editor

battle		CARRHAE 	multiplayer not_singleplayer
playable
	romans_brutii
	romans_scipii
	parthia
	armenia
end
nonplayable
end


start_date	-53 summer
end_date	0 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_brutii
character	Marcus Licinius, general, command 0, influence 0, management 0, subterfuge 0, age 26, , x 209, y 61 

army
unit		roman generals guard cavalry early				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		roman infantry auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman infantry auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman infantry auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary first cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary first cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman archer auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman archer auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman medium cavalry				soldiers 70 exp 0 armour 0 weapon_lvl 0

faction	romans_scipii
character	Publius Licinius, general, command 0, influence 0, management 0, subterfuge 0, age 22, , x 209, y 61 

army
unit		roman generals guard cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		roman medium cavalry				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman medium cavalry				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman archer auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman archer auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		merc barbarian cavalry				soldiers 70 exp 0 armour 0 weapon_lvl 0
unit		merc barbarian cavalry				soldiers 70 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman infantry auxillia				soldiers 200 exp 0 armour 0 weapon_lvl 0

faction	parthia
character	Artavardiya of_Arzanene, general, command 0, influence 0, management 0, subterfuge 0, age 25, , x 209, y 61 

army
unit		east heavy cataphract				soldiers 120 exp 1 armour 0 weapon_lvl 0
unit		east heavy cataphract				soldiers 120 exp 2 armour 0 weapon_lvl 0
unit		east heavy cataphract				soldiers 120 exp 0 armour 0 weapon_lvl 1
unit		east horse archer				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		east horse archer				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		east generals cavalry				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		east slinger				soldiers 120 exp 1 armour 2 weapon_lvl 1
unit		east slinger				soldiers 120 exp 0 armour 0 weapon_lvl 0
unit		east persian cavalry				soldiers 120 exp 3 armour 1 weapon_lvl 1
unit		east persian cavalry				soldiers 120 exp 2 armour 2 weapon_lvl 1
unit		east persian cavalry				soldiers 120 exp 2 armour 2 weapon_lvl 1
unit		east archer				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 200 exp 1 armour 2 weapon_lvl 1

faction	armenia
character	Aramu of_Arsamosata, general, command 0, influence 0, management 0, subterfuge 0, age 28, , x 209, y 61 

army
unit		east generals cavalry				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		east archer				soldiers 150 exp 0 armour 0 weapon_lvl 0
unit		east archer				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		east archer				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		merc elephants				soldiers 51 exp 0 armour 0 weapon_lvl 0
unit		merc cretan archers				soldiers 150 exp 0 armour 0 weapon_lvl 0
unit		merc arab cavalry				soldiers 150 exp 0 armour 0 weapon_lvl 0
unit		east heavy infantry				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		east heavy infantry				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		east cataphract archer				soldiers 50 exp 2 armour 1 weapon_lvl 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	246, 60
variable_weather_and_time ( day_time 16.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	romans_scipii
alliance	parthia, armenia, attacking
alliance	romans_brutii, romans_scipii, defending

army	romans_brutii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-231.064, 94.867
deployment_area_point	-240.115, 230.493
deployment_area_point	-79.595, 218.226
deployment_area_point	-87.438, 100.468

unit			0, -158.368, 202.898, 172, formation_type square, formation_width 20.976
unit			1, -120.512, 129.032, 173, formation_type square, formation_width 21.802
unit			2, -150.246, 122.984, 175, formation_type square, formation_width 22.349
unit			3, -179.632, 119.507, 178, formation_type square, formation_width 20.837
unit			4, -98.664, 119.327, 178, formation_type square, formation_width 15.450
unit			5, -207.885, 120.941, 178, formation_type square, formation_width 12.476
unit			6, -95.402, 160.167, 177, formation_type square, formation_width 17.553
unit			7, -95.875, 183.287, -177, formation_type square, formation_width 20.169
unit			8, -201.899, 172.188, 172, formation_type square, formation_width 20.741
unit			9, -206.447, 193.220, 174, formation_type square, formation_width 19.900
unit			10, -130.219, 155.005, 170, formation_type square, formation_width 75.094


army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-63.815, 469.899
deployment_area_point	-80.452, 224.607
deployment_area_point	-240.610, 237.289
deployment_area_point	-257.297, 450.355

unit			0, -152.933, 243.561, 178, formation_type square, formation_width 22.081
unit			1, -95.880, 285.751, -179, formation_type square, formation_width 21.624
unit			2, -200.068, 287.224, 177, formation_type square, formation_width 21.909
unit			3, -121.781, 352.053, 177, formation_type square, formation_width 26.395
unit			4, -156.633, 355.280, -178, formation_type square, formation_width 31.511
unit			5, -98.582, 240.121, -178, formation_type square, formation_width 17.155
unit			6, -202.681, 241.454, 178, formation_type square, formation_width 19.588
unit			7, -154.390, 321.062, -178, formation_type square, formation_width 37.027
unit			8, -122.842, 319.056, -180, formation_type square, formation_width 25.483


army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	77.996, -443.876
deployment_area_point	148.339, -51.664
deployment_area_point	-277.096, -93.220
deployment_area_point	-262.723, -460.143

unit			0, -210.489, -142.704, -4, formation_type square, formation_width 27.565
unit			1, -170.995, -142.822, 1, formation_type square, formation_width 27.420
unit			2, -134.025, -140.904, -2, formation_type square, formation_width 28.312
unit			3, -208.919, -304.678, 0, formation_type square, formation_width 45.266
unit			4, -157.349, -306.386, 0, formation_type square, formation_width 44.776
unit			5, -172.008, -273.719, 0, formation_type square, formation_width 19.655
unit			6, -213.566, -219.706, -1, formation_type square, formation_width 28.168
unit			7, -138.454, -213.733, 1, formation_type square, formation_width 24.091
unit			8, 95.643, -96.980, -52, formation_type square, formation_width 40.307
unit			9, -211.052, -256.356, 1, formation_type square, formation_width 25.141
unit			10, -137.591, -252.060, 2, formation_type square, formation_width 25.005
unit			11, -169.450, -215.772, -3, formation_type square, formation_width 13.545
unit			12, -195.004, -196.848, 6, formation_type square, formation_width 59.986


army	armenia, 0, no_withdraw, supporting_armies 0

deployment_area_point	-622.939, -503.532
deployment_area_point	-276.960, -457.948
deployment_area_point	-269.945, 282.217
deployment_area_point	-579.064, 336.151

unit			0, -496.969, 0.922, 30, formation_type square, formation_width 17.030
unit			1, -440.642, 56.588, 96, formation_type square, formation_width 15.051
unit			2, -434.093, 131.464, 83, formation_type square, formation_width 23.451
unit			3, -433.291, 94.385, 99, formation_type square, formation_width 28.981
unit			4, -498.640, 253.606, 98, formation_type square, formation_width 95.099
unit			5, -442.750, 35.106, 92, formation_type square, formation_width 33.581
unit			6, -423.025, 292.146, 96, formation_type square, formation_width 35.705
unit			7, -455.913, 90.202, 93, formation_type square, formation_width 13.734
unit			8, -461.519, 46.428, 96, formation_type square, formation_width 20.814
unit			9, -457.185, 71.415, 89, formation_type square, formation_width 12.045
unit			10, -513.941, 309.879, 86, formation_type square, formation_width 33.958






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
