; Custom battle script generated by Romans Battle Editor

battle		TEUTOBURGERWALD
playable
	romans_scipii
end
nonplayable
	germans
end


start_date	9 summer
end_date	9 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
settlement
{
	level town
	tile 86 106

	year_founded 0
	fortification 0 roman, walls 0 towers 0 gates 0 gate_defences 0
	population 700
	settlement_tax 0
	battle_pos -672.000 421.624 -672.000	rotation_0	2
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type temple_of_battle temple_of_battle_shrine
		creator romans_scipii
	}
	building
	{
		type market market
		creator romans_scipii
	}
	building
	{
		type barracks militia_barracks
		creator romans_scipii
	}
	building
	{
		type core_building governors_house
		creator romans_scipii
	}
}
character	Publius Varus, named character, command 2, influence 0, management 0, subterfuge 0, age 20, , x 86, y 106 

army
unit		roman generals guard cavalry				soldiers 30 exp 4 armour 2 weapon_lvl 1
unit		roman legionary cohort i				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman legionary cohort i				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman archer					soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		roman archer					soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		roman praetorian cohort i				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman legionary cohort i				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman legionary cohort ii				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman legionary cohort ii				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman heavy cavalry				soldiers 55 exp 2 armour 2 weapon_lvl 1
unit		roman praetorian cohort i				soldiers 80 exp 2 armour 2 weapon_lvl 1
unit		roman praetorian cohort urban i				soldiers 80 exp 2 armour 2 weapon_lvl 1

faction	germans
character	Arminius of Tuetoburga, named character, command 2, influence 0, management 0, subterfuge 0, age 20, , x 86, y 106 

army
unit		barb cavalry german				soldiers 20 exp 1 armour 1 weapon_lvl 0
unit		barb wardogs german				soldiers 24 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband spear german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		barb berserker german				soldiers 80 exp 3 armour 0 weapon_lvl 1
unit		barb wardogs german				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		warband archer german				soldiers 40 exp 5 armour 0 weapon_lvl 3
unit		warband archer german				soldiers 40 exp 5 armour 0 weapon_lvl 3
unit		barb chieftain cavalry early german		soldiers 8 exp 3 armour 1 weapon_lvl 1
unit		warband dhaxe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband dhaxe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband axe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband axe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband axe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		barb berserker german				soldiers 60 exp 3 armour 0 weapon_lvl 1
sieging	


character	Alfuuihi of Raurica, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 86, y 106 

army
unit		barb chieftain cavalry german				soldiers 8 exp 5 armour 2 weapon_lvl 2
unit		barb noble cavalry german				soldiers 60 exp 2 armour 2 weapon_lvl 2
unit		warband dhaxe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		barb wardogs german				soldiers 50 exp 0 armour 0 weapon_lvl 2
unit		barb peltast german				soldiers 50 exp 5 armour 0 weapon_lvl 3
unit		warband axe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband axe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
unit		warband archer german				soldiers 40 exp 5 armour 1 weapon_lvl 3
unit		warband archer german				soldiers 40 exp 5 armour 1 weapon_lvl 3
unit		warband dhaxe german				soldiers 60 exp 2 armour 1 weapon_lvl 2
sieging	


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	86, 106		ambient_settlement
;variable_weather_and_time ( day_time 16.80, year_day 2, duration	7.00, weather_seed	47531 )
variable_weather_and_time ( day_time 16.80, year_day 2, duration	7.00, weather_seed	0 )
;constant_weather_and_time ( day_time 16.80, year_day 2, temperate_summer, rain_storm )

playable_area_dimensions 1700 1700

home_faction	germans
alliance	romans_scipii, defending
alliance	germans, attacking

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	300.862, 309.088
deployment_area_point	343.587, 864.314
deployment_area_point	374.429, 864.854
deployment_area_point	409.025, 347.610

unit			0, 362.887, 832.755, 175, formation_type square, formation_width 14.674
unit			1, 358.087, 575.806, 179, formation_type square, formation_width 18.542
unit			2, 358.327, 340.277, 176, formation_type square, formation_width 15.457
unit			3, 354.113, 377.967, 178, formation_type square, formation_width 13.141
unit			4, 356.733, 433.007, -179, formation_type square, formation_width 13.195
unit			5, 360.600, 457.102, -180, formation_type square, formation_width 20.555
unit			6, 360.380, 484.519, 179, formation_type square, formation_width 20.081
unit			7, 359.498, 512.077, -180, formation_type square, formation_width 19.315
unit			8, 359.019, 543.417, 179, formation_type square, formation_width 18.632
unit			9, 357.441, 403.693, -180, formation_type square, formation_width 22.912
unit			10, 356.290, 646.288, 178, formation_type square, formation_width 18.881
unit			11, 357.439, 607.836, 178, formation_type square, formation_width 17.500


army	germans, 0, no_withdraw, supporting_armies 0

deployment_area_point	749.006, -841.444
deployment_area_point	727.252, 418.069
deployment_area_point	-3.315, 201.755
deployment_area_point	31.929, -818.364

unit			0, 118.948, -394.621, 1, formation_type square, formation_width 22.693
unit			1, 446.237, 309.514, -65, formation_type horde, formation_width 344.207
unit			2, 246.276, 158.139, 80, formation_type square, formation_width 22.032

;unit			3, 46.824, -47.968, 109, formation_type horde, formation_width 7.092
unit			3, 35.196, -16.657, 109, formation_type horde, formation_width 7.092


unit			4, 468.449, 134.687, -86, formation_type horde, formation_width 13.094
unit			5, 465.490, 182.642, -83, formation_type horde, formation_width 273.233
unit			6, 446.021, 74.679, -69, formation_type square, formation_width 13.948
unit			7, 193.018, -198.531, -45, formation_type horde, formation_width 20.054
unit			9, 458.012, 211.871, -93, formation_type square, formation_width 18.448
unit			10, 240.872, 212.710, 90, formation_type square, formation_width 21.189
unit			11, 72.227, 7.651, 162, formation_type horde, formation_width 16.918
unit			12, 59.270, -20.503, 125, formation_type horde, formation_width 12.615
unit			13, 242.626, 180.631, 81, formation_type square, formation_width 22.090
unit			14, 460.777, 246.042, -97, formation_type square, formation_width 19.147
unit			8, 121.640, -417.949, 8, formation_type square, formation_width 21.330

army	germans, 1, no_withdraw, supporting_armies 0

deployment_area_point	256.232, 800.210
deployment_area_point	255.266, 849.728
deployment_area_point	333.115, 849.785
deployment_area_point	328.993, 797.568

unit			0, 315.486, 813.541, 116, formation_type square, formation_width 7.958

deployment_area_point	-399.731, 199.703
deployment_area_point	-142.912, 273.005
deployment_area_point	-104.991, -770.891
deployment_area_point	-369.223, -787.520

unit			1, -296.056, -542.086, 69, formation_type square, formation_width 25.850
unit			2, -300.771, -587.665, 78, formation_type horde, formation_width 14.333
unit			3, -290.422, -369.506, 9, formation_type horde, formation_width 70.859
unit			4, -232.046, -382.601, 31, formation_type square, formation_width 20.241
unit			5, -257.533, -209.338, 174, formation_type square, formation_width 17.971
unit			6, -362.820, -343.693, 52, formation_type horde, formation_width 3.376
unit			7, -363.484, -281.455, 88, formation_type square, formation_width 16.423
unit			8, -264.604, -756.216, 37, formation_type horde, formation_width 13.600
unit			9, -225.428, -782.576, -27, formation_type horde, formation_width 28.218




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

location 		-560.204_-687.763	-555.356	-683.374	20.000	100	0	0.0

alliance 0
or_conditions
condition destroy_or_rout_enemy
condition capture_location 0

alliance 1 wins_at_timeout
condition destroy_or_rout_enemy


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

script
descr_script.txt

