; Custom battle script generated by Romans Battle Editor

battle		Prologue_Battle_1
playable
	romans_julii
	romans_senate
	gauls
end
nonplayable
end


start_date	-329 summer
end_date	0 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Julius, named character, leader, command 9, influence 2, management 5, subterfuge 0, age 39, , x 20, y 50 
traits Brave 1 , RhetoricSkill 1 , PoliticsSkill 1 
army
unit		roman generals guard cavalry early				soldiers 20 exp 8 armour 3 weapon_lvl 1
unit		roman triarii				soldiers 60 exp 8 armour 3 weapon_lvl 1
unit		roman archer				soldiers 60 exp 8 armour 1 weapon_lvl 1

faction	romans_senate
character	Captain Decius, general, command 0, influence 0, management 0, subterfuge 0, age 20, , x 19, y 47 

army
unit		roman generals guard cavalry early				soldiers 10 exp 5 armour 1 weapon_lvl 1
unit		roman velite				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman velite				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman velite				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman hastati				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman princeps				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman princeps				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman princeps				soldiers 60 exp 5 armour 1 weapon_lvl 1
unit		roman heavy cavalry				soldiers 40 exp 5 armour 1 weapon_lvl 1
unit		roman medium cavalry				soldiers 40 exp 5 armour 1 weapon_lvl 1

faction	gauls
character	Captain Dumnorix, general, command 0, influence 0, management 0, subterfuge 0, age 32, , x 19, y 50 
army
unit		barb chieftain cavalry early gaul		soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul			soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 40 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb noble cavalry gaul			soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		barb archer dacian				soldiers 40 exp 0 armour 0 weapon_lvl 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	20, 50
constant_weather_and_time ( day_time 9.00, year_day 90, mediterranean_summer,	hazy )

playable_area_dimensions 1700 1700

home_faction	romans_senate
alliance	romans_julii, romans_senate, attacking
alliance	gauls, defending

army	romans_julii, Gaius Julius, no_withdraw, supporting_armies 0

deployment_area_point	808.665, 128.439
deployment_area_point	281.529, 178.813
deployment_area_point	209.012, -241.037
deployment_area_point	806.670, -168.007

unit			0, 772.154, -36.037, -92, formation_type square, formation_width 9.257
unit			1, 538.735, -93.927, -89, formation_type square, formation_width 10.384
unit			2, 474.141, -99.423, -54, formation_type square, formation_width 19.228


reinforcement romans_senate, Captain Decius, no_withdraw, supporting_armies 0
reinforcement_time 0

deployment_area_point	-398.291, -134.626
deployment_area_point	-57.964, -135.677
deployment_area_point	-59.206, -350.181
deployment_area_point	-398.958, -368.889

unit			0, -305.813, -263.311, 7, formation_type square, formation_width 38.222
unit			1, -288.320, -258.684, 5, formation_type square, formation_width 32.677
unit			2, -249.102, -262.200, 5, formation_type square, formation_width 32.521
unit			3, -212.371, -265.717, 5, formation_type square, formation_width 32.827
unit			4, -282.506, -275.108, 5, formation_type square, formation_width 25.747
unit			5, -246.477, -277.809, 5, formation_type square, formation_width 25.347
unit			6, -213.125, -280.627, 5, formation_type square, formation_width 25.607
unit			7, -279.986, -293.150, 4, formation_type square, formation_width 20.499
unit			8, -246.456, -295.080, 5, formation_type square, formation_width 20.868
unit			9, -218.132, -296.587, 6, formation_type square, formation_width 20.926
unit			10, -314.013, -277.350, 5, formation_type square, formation_width 15.762
unit			11, -172.120, -286.308, 2, formation_type square, formation_width 16.153


army	gauls, Captain Dumnorix, no_withdraw, supporting_armies 0

deployment_area_point	-43.913, 141.950
deployment_area_point	-397.059, 132.276
deployment_area_point	-380.828, 362.442
deployment_area_point	-38.440, 367.106

unit			0, -318.350, 245.487, -179, formation_type square, formation_width 10.593
unit			1, -194.546, 162.513, -180, formation_type horde, formation_width 20.297
unit			2, -222.948, 164.094, -179, formation_type horde, formation_width 16.605
unit			3, -254.785, 165.928, -177, formation_type horde, formation_width 19.186
unit			4, -152.237, 202.444, -178, formation_type horde, formation_width 13.136
unit			5, -187.490, 204.336, -175, formation_type horde, formation_width 11.360
unit			6, -221.557, 203.217, -177, formation_type horde, formation_width 19.559
unit			7, -252.449, 204.144, -175, formation_type horde, formation_width 11.435
unit			8, -283.216, 204.369, -178, formation_type horde, formation_width 11.046
unit			9, -90.036, 197.777, -179, formation_type square, formation_width 24.501
unit			10, -310.803, 197.529, -177, formation_type square, formation_width 17.066
unit			11, -277.326, 275.723, -177, formation_type square, formation_width 37.475





;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<