; Custom battle script generated by Romans Battle Editor

battle		BIBRACTE	multiplayer not_singleplayer
playable
	romans_julii
	romans_senate
	gauls
	germans
end
nonplayable
end


start_date	-58 summer
end_date	0 winter


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii
character	Gaius Julius, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 75, y 96 

army
unit		roman legionary cohort i				soldiers 190 exp 4 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 4 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 5 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 3 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 5 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 200 exp 5 armour 1 weapon_lvl 1
unit		roman archer				soldiers 150 exp 3 armour 2 weapon_lvl 2
unit		merc rhodian slingers				soldiers 150 exp 4 armour 1 weapon_lvl 1
unit		roman generals guard cavalry early				soldiers 50 exp 3 armour 1 weapon_lvl 1
unit		roman cavalry auxillia				soldiers 100 exp 3 armour 1 weapon_lvl 1
unit		roman onager				soldiers 38 exp 5 armour 1 weapon_lvl 1
unit		roman cavalry auxillia				soldiers 100 exp 5 armour 1 weapon_lvl 1

faction	romans_senate
character	Marcus Labienus, general, command 0, influence 0, management 0, subterfuge 0, age 30, , x 75, y 96 

army
unit		roman generals guard cavalry early				soldiers 50 exp 7 armour 2 weapon_lvl 0
unit		roman legionary cohort i				soldiers 190 exp 5 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 4 armour 2 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 5 armour 1 weapon_lvl 1
unit		roman legionary cohort i				soldiers 190 exp 4 armour 1 weapon_lvl 1
unit		roman light infantry auxillia				soldiers 200 exp 3 armour 1 weapon_lvl 1
unit		roman medium cavalry				soldiers 150 exp 5 armour 1 weapon_lvl 1
unit		roman medium cavalry				soldiers 150 exp 5 armour 1 weapon_lvl 1
unit		roman onager				soldiers 38 exp 5 armour 1 weapon_lvl 1
unit		roman medium cavalry				soldiers 200 exp 4 armour 2 weapon_lvl 2
unit		roman legionary cohort i				soldiers 200 exp 4 armour 1 weapon_lvl 1
unit		roman archer				soldiers 100 exp 4 armour 1 weapon_lvl 1

faction	gauls
character	Cacumattus of Dibractes, general, command 0, influence 0, management 0, subterfuge 0, age 25, , x 75, y 96 

army
unit		barb noble cavalry gaul				soldiers 200 exp 6 armour 2 weapon_lvl 0
unit		barb noble cavalry gaul				soldiers 200 exp 6 armour 2 weapon_lvl 0
unit		barb cavalry gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb chieftain cavalry gaul				soldiers 50 exp 5 armour 2 weapon_lvl 0
unit		barb infantry gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb infantry gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb infantry gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb peltast gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		warband huntsman gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb noble cavalry gaul				soldiers 100 exp 5 armour 2 weapon_lvl 0
unit		barb warguard gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		warband huntsman gaul				soldiers 200 exp 5 armour 2 weapon_lvl 0

faction	germans
character	Gaiobomarus of Regina, general, command 0, influence 0, management 0, subterfuge 0, age 25, , x 75, y 96 

army
unit		barb chieftain cavalry german				soldiers 50 exp 5 armour 3 weapon_lvl 0
unit		warband spear german				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		warband spear german				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		warband spear german				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		warband axe german				soldiers 200 exp 5 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 200 exp 5 armour 0 weapon_lvl 0
unit		barb peltast german				soldiers 200 exp 5 armour 0 weapon_lvl 0
unit		barb peltast german				soldiers 200 exp 5 armour 0 weapon_lvl 0
unit		barb screeching women german				soldiers 200 exp 5 armour 2 weapon_lvl 0
unit		barb wardogs german				soldiers 100 exp 5 armour 2 weapon_lvl 0
unit		barb noble cavalry german				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		barb berserker german				soldiers 150 exp 5 armour 2 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	75, 96
variable_weather_and_time ( day_time 9.01, year_day 0, duration	12.00, weather_seed	0 )

home_faction	gauls
alliance	romans_julii, romans_senate, defending
alliance	gauls, germans, attacking

army	romans_julii, 0, no_withdraw, supporting_armies 0

deployment_area_point	289.766, -680.514
deployment_area_point	418.161, -656.867
deployment_area_point	413.623, -455.748
deployment_area_point	301.051, -478.211

unit			0, 361.648, -534.560, 21, formation_type square, formation_width 19.054
unit			1, 315.184, -577.262, 22, formation_type square, formation_width 19.880
unit			2, 368.686, -570.439, 21, formation_type square, formation_width 19.959
unit			3, 364.329, -606.448, 23, formation_type square, formation_width 19.610
unit			4, 315.832, -545.057, 21, formation_type square, formation_width 19.700
unit			5, 336.245, -594.442, 22, formation_type square, formation_width 20.774
unit			6, 326.152, -522.972, 17, formation_type square, formation_width 28.658
unit			7, 339.144, -559.745, 19, formation_type square, formation_width 22.373
unit			8, 382.001, -503.459, 23, formation_type square, formation_width 19.752
unit			9, 333.031, -477.541, 15, formation_type square, formation_width 35.057
unit			10, 388.152, -475.245, 18, formation_type square, formation_width 18.271
unit			11, 312.338, -616.822, 29, formation_type square, formation_width 71.644


army	romans_senate, 0, supporting_armies 0

deployment_area_point	406.427, -449.705
deployment_area_point	126.678, -596.421
deployment_area_point	102.368, -520.186
deployment_area_point	58.364, -371.582
deployment_area_point	158.452, -302.783
deployment_area_point	425.268, -298.851

unit			0, 348.661, -337.606, 13, formation_type square, formation_width 27.148
unit			1, 297.383, -348.928, 21, formation_type square, formation_width 32.083
unit			2, 372.652, -363.381, 20, formation_type square, formation_width 32.263
unit			3, 308.057, -331.204, 20, formation_type square, formation_width 32.858
unit			4, 373.279, -341.087, 19, formation_type square, formation_width 32.545
unit			5, 365.626, -399.615, 7, formation_type square, formation_width 21.775
unit			6, 278.082, -385.392, 14, formation_type square, formation_width 34.178
unit			7, 326.226, -396.145, 8, formation_type square, formation_width 27.093
unit			8, 179.861, -333.160, 4, formation_type square, formation_width 21.115
unit			9, 223.656, -388.309, 8, formation_type square, formation_width 32.142
unit			10, 264.198, -337.527, -8, formation_type square, formation_width 23.951
unit			11, 237.019, -328.724, -15, formation_type square, formation_width 15.851


army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	344.849, -16.105
deployment_area_point	510.889, 337.064
deployment_area_point	358.834, 551.722
deployment_area_point	56.554, 271.002

unit			0, 360.256, 59.532, -179, formation_type square, formation_width 69.793
unit			1, 288.736, 100.722, -179, formation_type square, formation_width 57.372
unit			2, 230.098, 173.974, 175, formation_type square, formation_width 64.409
unit			3, 386.674, 110.289, 161, formation_type square, formation_width 65.720
unit			4, 306.535, 142.468, -177, formation_type square, formation_width 39.301
unit			5, 327.570, 109.018, -175, formation_type square, formation_width 14.144
unit			6, 370.114, 189.592, 179, formation_type square, formation_width 48.794
unit			7, 240.135, 142.034, 175, formation_type square, formation_width 28.100
unit			8, 298.301, 167.242, 179, formation_type square, formation_width 48.655
unit			9, 341.787, 154.528, -180, formation_type square, formation_width 25.175
unit			10, 431.279, 211.898, 172, formation_type square, formation_width 33.880
unit			11, 380.620, 154.845, -178, formation_type square, formation_width 21.903
unit			12, 364.462, 123.036, -180, formation_type square, formation_width 16.838


army	germans, 0, no_withdraw, supporting_armies 0

deployment_area_point	-210.172, 502.199
deployment_area_point	41.080, 438.426
deployment_area_point	23.207, 1.138
deployment_area_point	-406.784, -46.054

unit			0, -52.813, 217.905, -166, formation_type square, formation_width 24.337
unit			1, -96.767, 141.445, 155, formation_type square, formation_width 29.211
unit			2, -132.060, 157.562, 126, formation_type square, formation_width 28.480
unit			3, -50.175, 153.239, 169, formation_type square, formation_width 28.522
unit			4, -109.184, 85.676, 136, formation_type square, formation_width 24.328
unit			5, 12.412, 116.037, 171, formation_type square, formation_width 23.966
unit			6, -64.055, 107.010, 160, formation_type square, formation_width 34.944
unit			7, -23.887, 112.060, 173, formation_type square, formation_width 32.196
unit			8, -96.050, 188.710, 156, formation_type horde, formation_width 51.535
unit			9, -11.703, 182.847, 176, formation_type horde, formation_width 43.505
unit			10, -155.229, 188.826, 135, formation_type square, formation_width 43.809
unit			11, -239.389, 57.774, 113, formation_type horde, formation_width 110.786






;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
