; Custom battle script generated by Romans Battle Editor

battle		Battle_of_Asculum	multiplayer	not_singleplayer
playable
	romans_senate
	seleucid
end
nonplayable
end


start_date	-279 summer
end_date	-279 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_senate
character	Publius Mus, named character, command 0, influence 0, management 0, subterfuge 0, age 30, , x 111, y 65 

army
unit		roman generals guard cavalry early	soldiers 15 exp 4 armour 0 weapon_lvl 1
unit		roman velite				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		roman velite				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		roman velite				soldiers 80 exp 0 armour 0 weapon_lvl 0
unit		roman hastati				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		roman hastati				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		roman hastati				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		roman hastati				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		roman hastati				soldiers 60 exp 1 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		roman princeps				soldiers 60 exp 2 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		roman triarii				soldiers 40 exp 3 armour 1 weapon_lvl 0
unit		roman light cavalry			soldiers 30 exp 3 armour 0 weapon_lvl 1

faction	seleucid
character	Pyrrhus of_Epirus, named character, command 1, influence 1, management 0, subterfuge 0, age 30, , x 111, y 65 

army
unit		greek general's guard cavalry early	soldiers 30 exp 4 armour 1 weapon_lvl 1
unit		greek elephant african			soldiers 15 exp 5 armour 1 weapon_lvl 1
unit		greek pikemen				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek pikemen				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek pikemen				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek pikemen				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek pikemen				soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek royal cavalry			soldiers 30 exp 4 armour 2 weapon_lvl 1
unit		merc barbarian infantry			soldiers 60 exp 3 armour 1 weapon_lvl 1
unit		greek archer				soldiers 60 exp 3 armour 0 weapon_lvl 3
unit		greek peltast				soldiers 60 exp 3 armour 0 weapon_lvl 3
unit		greek peltast				soldiers 60 exp 3 armour 0 weapon_lvl 3
unit		greek levy pikemen			soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek levy pikemen			soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		greek levy pikemen			soldiers 60 exp 3 armour 2 weapon_lvl 1
unit		merc samnite				soldiers 60 exp 4 armour 2 weapon_lvl 1
unit		greek hoplite militia			soldiers 60 exp 2 armour 2 weapon_lvl 1
unit		merc rhodian slingers			soldiers 60 exp 3 armour 0 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	111, 65
variable_weather_and_time ( day_time 12.00, year_day 0, duration  24.00, weather_seed	0 )

home_faction	seleucid
alliance	romans_senate, defending
alliance	seleucid, attacking

army	romans_senate, 0, supporting_armies 0

deployment_area_point	478.579, 737.247
deployment_area_point	627.772, -604.352
deployment_area_point	-229.395, -435.079
deployment_area_point	-388.114, 786.158

unit			0, -245.461, 403.861, -92, formation_type square, formation_width 14.940
unit			1, -265.717, 356.065, -96, formation_type square, formation_width 35.592
unit			2, -263.058, 319.299, -95, formation_type square, formation_width 35.137
unit			3, -260.119, 282.314, -96, formation_type square, formation_width 35.332
unit			4, -246.337, 280.059, -95, formation_type square, formation_width 18.537
unit			5, -249.855, 327.997, -95, formation_type square, formation_width 18.698
unit			6, -252.299, 353.347, -94, formation_type square, formation_width 18.841
unit			7, -247.871, 303.163, -94, formation_type square, formation_width 18.677
unit			8, -253.216, 378.091, -96, formation_type square, formation_width 18.862
unit			9, -233.947, 269.967, -91, formation_type square, formation_width 13.031
unit			10, -236.848, 318.240, -92, formation_type square, formation_width 13.996
unit			11, -237.799, 344.426, -90, formation_type square, formation_width 13.551
unit			12, -240.117, 369.064, -91, formation_type square, formation_width 13.386
unit			13, -233.190, 294.840, -90, formation_type square, formation_width 13.741
unit			14, -218.274, 283.873, -94, formation_type square, formation_width 11.966
unit			15, -218.484, 307.779, -89, formation_type square, formation_width 11.085
unit			16, -220.253, 331.749, -92, formation_type square, formation_width 11.521
unit			17, -221.965, 357.581, -93, formation_type square, formation_width 11.352
unit			18, -225.596, 380.445, -90, formation_type square, formation_width 11.738
unit			19, -266.292, 403.477, -96, formation_type square, formation_width 22.672


army	seleucid, 0, supporting_armies 0

deployment_area_point	-540.303, 686.632
deployment_area_point	-514.278, -770.114
deployment_area_point	-817.170, -824.525
deployment_area_point	-787.663, 721.992

unit			0, -705.514, 341.879, 94, formation_type square, formation_width 22.165
unit			1, -709.567, 247.414, 91, formation_type square, formation_width 132.186
unit			2, -661.178, 381.039, 91, formation_type phalanx, formation_width 11.835
unit			3, -662.029, 353.104, 90, formation_type phalanx, formation_width 11.742
unit			4, -663.592, 324.967, 87, formation_type phalanx, formation_width 11.802
unit			5, -663.251, 295.307, 90, formation_type phalanx, formation_width 11.607
unit			6, -665.604, 281.309, 92, formation_type phalanx, formation_width 11.149
unit			7, -677.296, 433.892, 90, formation_type square, formation_width 41.000
unit			8, -666.117, 266.706, 91, formation_type square, formation_width 16.514
unit			9, -686.389, 326.468, 90, formation_type square, formation_width 34.691
unit			10, -682.637, 363.673, 90, formation_type square, formation_width 35.045
unit			11, -686.854, 284.888, 91, formation_type square, formation_width 35.319
unit			12, -662.902, 338.876, 89, formation_type square, formation_width 11.377
unit			13, -661.475, 366.884, 90, formation_type square, formation_width 11.380
unit			14, -663.493, 309.867, 90, formation_type phalanx, formation_width 11.578
unit			15, -660.910, 394.578, 89, formation_type square, formation_width 11.172
unit			16, -659.565, 406.242, 89, formation_type phalanx, formation_width 9.186
unit			17, -681.230, 402.472, 88, formation_type square, formation_width 35.314




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
