; Custom campaign script generated by Romans Campaign Map Editor

campaign		norman_prologue
playable
	normans
end
unlockable
end
nonplayable
	slave
	saxons
	scotland
	papal_states
end


start_date	1066 summer
end_date	1100 summer
timescale	2.00


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
show_date_as_turns
brigand_spawn_value 10
pirate_spawn_value 12


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

resource	coal,	69,	107
resource	coal,	67,	80
resource	coal,	66,	75
resource	coal,	123,	129
resource	coal,	118,	122
resource	coal,	136,	143
resource	coal,	138,	138
resource	coal,	158,	135
resource	coal,	96,	149
resource	coal,	98,	154
resource	coal,	107,	162
resource	coal,	100,	164
resource	coal,	100,	156
resource	fish,	144,	169
resource	fish,	136,	171
resource	fish,	133,	178
resource	fish,	137,	181
resource	fish,	186,	186
resource	fish,	179,	187
resource	amber,	198,	175
resource	amber,	162,	174
resource	amber,	152,	170
resource	amber,	142,	174
resource	amber,	139,	185
resource	amber,	191,	176
resource	amber,	184,	171
resource	amber,	189,	166
resource	amber,	186,	160
resource	amber,	171,	147
resource	amber,	182,	132
resource	amber,	187,	146
resource	coal,	24,	179
resource	cotton,	233,	39
resource	cotton,	238,	32
resource	cotton,	253,	73
resource	cotton,	253,	69
resource	cotton,	284,	77
resource	cotton,	279,	80
resource	furs,	138,	186
resource	furs,	153,	177
resource	furs,	159,	177
resource	furs,	185,	187
resource	furs,	196,	187
resource	furs,	205,	176
resource	furs,	207,	183
resource	furs,	237,	178
resource	furs,	246,	173
resource	gold,	3,	69
resource	gold,	3,	59
resource	gold,	1,	114
resource	gold,	4,	118
resource	gold,	10,	128
resource	gold,	2,	129
resource	gold,	5,	134
resource	gold,	0,	140
resource	gold,	5,	143
resource	gold,	67,	4
resource	gold,	78,	2
resource	gold,	48,	2
resource	gold,	172,	99
resource	marble,	138,	101
resource	marble,	141,	105
resource	marble,	137,	103
resource	marble,	240,	63
resource	marble,	93,	107
resource	marble,	195,	73
resource	ivory,	236,	3
resource	ivory,	225,	1
resource	ivory,	86,	2
resource	ivory,	62,	5
resource	ivory,	51,	2
resource	ivory,	34,	5
resource	silver,	131,	79
resource	silver,	83,	158
resource	silver,	8,	140
resource	silver,	4,	123
resource	silver,	158,	121
resource	silver,	159,	117
resource	silver,	139,	149
resource	silver,	162,	184
resource	silver,	252,	101
resource	silver,	176,	132
resource	tobacco,	16,	179
resource	tobacco,	6,	149
resource	tobacco,	1,	149
resource	tobacco,	7,	137
resource	tobacco,	6,	124
resource	tobacco,	2,	116
resource	chocolate,	8,	68
resource	chocolate,	13,	133
resource	chocolate,	6,	137
resource	chocolate,	2,	112
resource	chocolate,	2,	113
resource	chocolate,	7,	124
resource	wool,	95,	146
resource	wool,	102,	155
resource	wool,	107,	151
resource	wool,	106,	163
resource	wool,	99,	155
resource	wool,	162,	85
resource	wool,	154,	86
resource	wool,	63,	105
resource	wool,	95,	105
resource	wool,	229,	76
resource	wine,	99,	116
resource	wine,	97,	120
resource	wine,	120,	114
resource	wine,	117,	106
resource	wine,	101,	124
resource	wine,	110,	120
resource	wine,	121,	101
resource	wine,	142,	135
resource	wine,	135,	131
resource	wine,	134,	96
resource	wine,	98,	126
resource	wine,	213,	63
resource	timber,	138,	184
resource	timber,	146,	183
resource	timber,	157,	168
resource	timber,	184,	188
resource	timber,	3,	75
resource	timber,	199,	57
resource	timber,	163,	120
resource	timber,	180,	105
resource	timber,	197,	103
resource	timber,	158,	143
resource	timber,	159,	136
resource	timber,	150,	143
resource	timber,	145,	133
resource	timber,	176,	85
resource	timber,	185,	93
resource	timber,	150,	147
resource	timber,	131,	133
resource	timber,	124,	130
resource	timber,	105,	129
resource	timber,	129,	121
resource	timber,	238,	172
resource	timber,	223,	172
resource	timber,	252,	161
resource	textiles,	146,	110
resource	textiles,	138,	110
resource	textiles,	122,	143
resource	textiles,	122,	146
resource	textiles,	151,	111
resource	textiles,	140,	110
resource	textiles,	132,	105
resource	cotton,	157,	63
resource	sulfur,	292,	77
resource	sulfur,	153,	67
resource	amber,	148,	68
resource	sulfur,	243,	79
resource	sulfur,	233,	80
resource	sulfur,	226,	123
resource	sulfur,	247,	98
resource	sulfur,	214,	128
resource	sulfur,	174,	138
resource	sulfur,	189,	87
resource	sugar,	154,	64
resource	sugar,	74,	78
resource	sugar,	264,	65
resource	sugar,	254,	72
resource	sugar,	250,	75
resource	sugar,	235,	29
resource	sugar,	232,	35
resource	sugar,	235,	38
resource	slaves,	229,	4
resource	slaves,	232,	1
resource	slaves,	74,	11
resource	slaves,	31,	22
resource	slaves,	34,	18
resource	slaves,	278,	107
resource	slaves,	258,	133
resource	slaves,	216,	136
resource	slaves,	221,	141
resource	slaves,	234,	119
resource	slaves,	232,	117
resource	slaves,	167,	182
resource	silk,	218,	90
resource	silk,	219,	86
resource	silk,	289,	70
resource	silk,	292,	68
resource	silk,	212,	91
resource	silk,	211,	93
resource	grain,	208,	92
resource	dyes,	210,	91
resource	dyes,	109,	135
resource	dyes,	108,	153
resource	dyes,	100,	146
resource	dyes,	100,	172
resource	dyes,	8,	72
resource	dyes,	9,	150
resource	dyes,	1,	119
resource	dyes,	113,	103
resource	dyes,	97,	108
resource	dyes,	123,	99
resource	dyes,	161,	113
resource	dyes,	153,	125
resource	dyes,	197,	187
resource	dyes,	117,	142
resource	textiles,	114,	139
resource	dyes,	122,	141
resource	tin,	91,	145
resource	tin,	92,	147
resource	tin,	62,	89
resource	marble,	60,	96
resource	tin,	6,	64
resource	tin,	63,	96
resource	tin,	159,	131
resource	tin,	148,	130
resource	iron,	160,	127
resource	iron,	149,	134
resource	iron,	126,	137
resource	iron,	128,	136
resource	iron,	129,	136
resource	iron,	129,	131
resource	iron,	110,	105
resource	iron,	118,	109
resource	iron,	166,	186
resource	iron,	160,	178
resource	iron,	105,	168
resource	iron,	133,	183
resource	iron,	62,	57
resource	iron,	54,	54
resource	iron,	1,	70
resource	iron,	158,	110
resource	iron,	168,	106
resource	iron,	80,	93
resource	iron,	85,	89
resource	iron,	94,	99
resource	iron,	97,	60
resource	iron,	106,	61
resource	iron,	131,	58

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	scotland, balanced stalin
denari	3000
denari_kings_purse	2000
settlement
{
	level city
	region Edinburgh_Province

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type temple_catholic abbey
	}
	building
	{
		type port shipwright
	}
	building
	{
		type smith armourer
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type taverns tavern
	}
	building
	{
		type siege ballista_range
	}
	building
	{
		type hinterland_mines mines+1
	}
}

character	Malcolm Canmore, named character, male, leader, age 50, x 102, y 176 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 2 , GoodAdministrator 2 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Edward Canmore, named character, male, heir, age 24, x 98, y 167 
traits Aesthetic 2 , GoodAdministrator 2 , Intelligent 3 , Embezzler 1, BattleDread 2 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0

character	Edmund Canmore, named character, male, age 22, x 102, y 172 
traits GoodAdministrator 2 , Intelligent 1, StrategyChivalry 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0
unit		Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0
unit		Peasants				exp 0 armour 0 weapon_lvl 0

character	Angus Macdougall, diplomat, male, age 20, x 102, y 156 
traits GoodDiplomat 3, LaxPersonalSecurity 3

character_record		Margaret, 	female, age 40, alive, never_a_leader

relative 	Malcolm Canmore, 	Margaret,		Edward Canmore,	Edmund Canmore,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;	SAXONS		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	saxons, balanced mao
denari	5000
denari_kings_purse	1000

settlement
{
	level city
	region London_Province

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator france
	building
	{
		type core_building stone_wall
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type port shipwright
	}
	building
	{
		type smith armourer
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_mines mines+1
	}
}

settlement castle
{
	level large_town
	region Nottingham_Province

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator france
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type core_castle_building castle
	}
	building
	{
		type missiles practice_range
	}
	building
	{
		type equestrian knights_stables
	}
	building
	{
		type castle_smith c_blacksmith
	}
	building
	{
		type temple_catholic_castle chapel
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
}

character	Harold Godwinson, named character, male, age 44, x 106, y 143, portrait harold
army
unit		Saxon Bodyguard		exp 0 armour 0 weapon_lvl 0

character	Godwine, named character, male, age 17, x 109, y 147
army
unit		Saxon Bodyguard		exp 0 armour 0 weapon_lvl 0
unit		English Huscarls	exp 0 armour 0 weapon_lvl 0
unit		Theigns				exp 0 armour 0 weapon_lvl 0
unit		Theigns				exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0

character	Edmund, named character, male, age 18, x 107, y 155
army
unit		Saxon Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		English Huscarls				exp 0 armour 0 weapon_lvl 0
unit		Theigns				exp 0 armour 0 weapon_lvl 0
unit		Theigns				exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0
unit		Peasants			exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers		exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers		exp 0 armour 0 weapon_lvl 0

character_record		Ealdgyth, 	female, age 40, alive, never_a_leader

relative 	Harold Godwinson, 	Ealdgyth,		Edmund,	Godwine,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;	NORMANS		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	normans, trader henry
denari	10000
denari_kings_purse	5000
settlement castle
{
	level city
	region Caen_Province

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator france
	building
	{
		type castle_barracks barracks
	}
	building
	{
		type core_castle_building fortress
	}
	building
	{
		type missiles archery_range
	}
	building
	{
		type equestrian earls_stables
	}
	building
	{
		type castle_smith c_armourer
	}
	building
	{
		type castle_siege c_catapult_range
	}
	building
	{
		type castle_cannon c_gunsmith
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type hinterland_castle_mines c_mines+1
	}
	building
	{
		type hinterland_castle_roads c_paved_roads
	}
}

character	William, named character, male, leader, age 50, x 107, y 143, portrait william
traits GoodCommander 2 , Intelligent 2, VictorVirtue 3
army
unit		Duke William				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Armored Sergeants			exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0
unit		Archer Militia				exp 0 armour 0 weapon_lvl 0

character	Rufus, named character, male, age 24, x 107, y 142, portrait rufus
traits NaturalMilitarySkill 1 , Intelligent 1 , Drink 1 , LoyaltyStarter 1 , Loyal 4
army
unit		Rufus						exp 6 armour 0 weapon_lvl 1
unit		Mailed Knights				exp 3 armour 0 weapon_lvl 1
unit		Archer Militia				exp 3 armour 0 weapon_lvl 1
unit		Armored Sergeants			exp 3 armour 0 weapon_lvl 1

character	Robert Dangerfyeld, general, male, age 20, x 104, y 134 
army
unit		Sergeant Spearmen				exp 1 armour 0 weapon_lvl 0
unit		Sergeant Spearmen				exp 1 armour 0 weapon_lvl 0

character	George, assassin, male, age 20, x 103, y 155 
traits GoodAssassin 4

character	Geoffrey, admiral, male, age 20, x 105, y 142
army
unit		cog				exp 0 armour 0 weapon_lvl 0

character_record		Matilda, 	female, age 49, alive, never_a_leader
character_record		Anabella	female, age 22, alive, never_a_leader

relative 	William, 	Matilda,		Rufus,	end
relative 	Rufus, 		Anabella,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;	REBELS		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	slave, balanced smith
denari	5000
denari_kings_purse	500

settlement
{
	level village
	region York_Province

	year_founded 0
	population 800
	plan_set default_set
	faction_creator venice
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level town
	region Inverness_Province

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator denmark
	building
	{
		type castle_barracks garrison_quarters
	}
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type missiles bowyer
	}
	building
	{
		type equestrian stables
	}
	building
	{
		type temple_catholic_castle small_chapel
	}
	building
	{
		type castle_smith c_leather_tanner
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
}

settlement
{
	level village
	region Dublin_Province

	year_founded 0
	population 1200
	plan_set default_set
	faction_creator denmark
	building
	{
		type hinterland_farms farms
	}
}

settlement castle
{
	level town
	region Caernarvon_Province

	year_founded 0
	population 1700
	plan_set default_set
	faction_creator france
	building
	{
		type castle_barracks mustering_hall
	}
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type hinterland_farms farms
	}
}

character	sub_faction england, Ambrose Adames, named character, male, age 20, x 110, y 134
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Town Militia				exp 0 armour 0 weapon_lvl 0
unit		Peasant Archers				exp 0 armour 0 weapon_lvl 0
unit		Spear Militia				exp 0 armour 0 weapon_lvl 0
 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;	PAPAL STATES	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	papal_states, comfortable napoleon
denari	5000
denari_kings_purse	2000
settlement
{
	level large_city
	region Roman_Province

	year_founded 0
	population 8000
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type barracks militia_drill_square
	}
	building
	{
		type temple_catholic cathedral
	}
	building
	{
		type port dockyard
	}
	building
	{
		type smith heavy_armourer
	}
	building
	{
		type hinterland_farms farms+3
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type academic alchemists_lab
	}
	building
	{
		type taverns coaching_house
	}
	building
	{
		type siege catapult_range
	}
	building
	{
		type cannon gunsmith
	}
	building
	{
		type hinterland_mines mines+1
	}
}

character	Alexander, named character, male, leader, age 40, x 145, y 91
traits GoodCommander 1 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 
army
unit		SE Bodyguard				exp 0 armour 0 weapon_lvl 0
unit		Italian Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Italian Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Italian Militia				exp 1 armour 0 weapon_lvl 0
unit		Italian Militia				exp 1 armour 0 weapon_lvl 0
unit		Pavise Crossbowmen				exp 1 armour 0 weapon_lvl 0
unit		Pavise Crossbowmen				exp 1 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0

character	Guido de Avena, general, male, age 30, x 147, y 88 
traits GoodCommander 2 , NaturalMilitarySkill 2 , PoliticsSkill 1 , GoodAdministrator 1 , Intelligent 1 
army
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Italian Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Pavise Crossbowmen				exp 1 armour 0 weapon_lvl 0

character	Talentus Arlocti, diplomat, male, age 30, x 149, y 88 
traits GoodDiplomat 3 

character	Nero Corrigarius, general, male, age 36, x 147, y 90 
traits GoodCommander 1 , NaturalMilitarySkill 1 , PublicFaith 2 , GoodAdministrator 1 , Intelligent 1 
army
unit		Pavise Crossbowmen				exp 1 armour 0 weapon_lvl 0
unit		Mailed Knights				exp 0 armour 0 weapon_lvl 0
unit		Italian Spear Militia				exp 1 armour 0 weapon_lvl 0
unit		Italian Spear Militia				exp 1 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

faction_relationships 	normans, at_war_with 	saxons, slave
faction_relationships 	saxons, at_war_with 	normans, slave
faction_relationships 	papal_states, at_war_with 	slave
faction_relationships 	scotland, at_war_with 	slave
faction_relationships 	slave, at_war_with 		saxons, normans, papal_states, scotland

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
campaign_script.txt
