; Custom battle script generated by Romans Battle Editor

battle		Ancrya
playable
end
nonplayable
end


start_date	500 summer
end_date	500 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	greek_cities
settlement
{
	level city
	tile 191 65

	year_founded 0
	fortification 2 greek, walls 2 towers 1 gates 1 gate_defences 2
	population 6000
	settlement_tax 0
	battle_pos -96.000 369.225 -160.000	rotation_0	0
	plan_set default_set
	faction_creator macedon
	building
	{
		type academic scriptorium
		creator greek_cities
	}
	building
	{
		type barracks royal_barracks
		creator greek_cities
	}
	building
	{
		type market forum
		creator greek_cities
	}
	building
	{
		type temple_of_battle temple_of_battle_temple
		creator greek_cities
	}
	building
	{
		type core_building governors_palace
		creator greek_cities
	}
	building
	{
		type smith blacksmith
		creator greek_cities
	}
	building
	{
		type theatres lyceum
		creator greek_cities
	}
	building
	{
		type equestrian stables
		creator greek_cities
	}
	building
	{
		type missiles archery_range
		creator greek_cities
	}
	building
	{
		type health baths
		creator greek_cities
	}
}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	191, 65
variable_weather_and_time ( day_time 12.00, year_day 0, duration	345.00, weather_seed	0 )




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of army scripting section <<<<

scripts

{
}
